<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programación de aplicaciones para dispositivos móviles &mdash; documentación de Moviles - 1.0</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentación de Moviles - 1.0" href="index.html" />
    <link rel="prev" title="Análisis de tecnologías para aplicaciones en dispositivos móviles:" href="tema1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="tema1.html" title="Análisis de tecnologías para aplicaciones en dispositivos móviles:"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Moviles - 1.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="programacion-de-aplicaciones-para-dispositivos-moviles">
<h1>Programación de aplicaciones para dispositivos móviles<a class="headerlink" href="#programacion-de-aplicaciones-para-dispositivos-moviles" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="herramientas-y-fases-de-construccion">
<h2>Herramientas y fases de construcción.<a class="headerlink" href="#herramientas-y-fases-de-construccion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La principal herramienta para programar aplicaciones Android es Eclipse aunque hoy en día está empezando a ser reemplazada por Android Studio.</p>
<p>En primer lugar se debe hacer un análisis de los permisos que deberá necesitar nuestra aplicación.</p>
<p>Todos los permisos que requiera nuestra aplicación se indican en el principal fichero del proyecto: <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt></p>
<p>El archivo <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> es un archivo imprescindible en cualquier aplicación Android, debe tener siempre ese nombre y debe estar en el directorio raíz del proyecto. Este fichero sirve para lo siguiente:</p>
<ul class="simple">
<li>Identifica el paquete Java de la aplicación, que se usará como identificador único de la misma.</li>
<li>Describe los componentes de la aplicación: actividades, servicios, etc...</li>
<li>Determina qué procesos alojarán componentes de la aplicación.</li>
<li>Declara los permisos que debe tener la aplicación para acceder al hardware o al software del sistema.</li>
<li>Declara los permisos que otros componentes deben tener para interactuar con los componentes de nuestra aplicación.</li>
<li>Identifica las clases <tt class="docutils literal"><span class="pre">Instrumentation</span></tt> que se usarán para monitorizar el rendimiento. Normalmente esto solo se hace mientras estamos en pruebas, después se elimina.</li>
<li>Indica la versión mínima de Android que se necesita para ejecutar nuestra app.</li>
<li>Indica las bibliotecas con las que enlaza nuestro programa.</li>
</ul>
<p>Un <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> tiene esta estructura:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="nt">&lt;manifest&gt;</span>

        <span class="nt">&lt;uses-permission</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;permission</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;permission-tree</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;permission-group</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;instrumentation</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;uses-sdk</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;uses-configuration</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;uses-feature</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;supports-screens</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;compatible-screens</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;supports-gl-texture</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;application&gt;</span>

                <span class="nt">&lt;activity&gt;</span>
                        <span class="nt">&lt;intent-filter&gt;</span>
                                <span class="nt">&lt;action</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;category</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;data</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/intent-filter&gt;</span>
                        <span class="nt">&lt;meta-data</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/activity&gt;</span>

                <span class="nt">&lt;activity-alias&gt;</span>
                        <span class="nt">&lt;intent-filter&gt;</span> . . . <span class="nt">&lt;/intent-filter&gt;</span>
                        <span class="nt">&lt;meta-data</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/activity-alias&gt;</span>

                <span class="nt">&lt;service&gt;</span>
                        <span class="nt">&lt;intent-filter&gt;</span> . . . <span class="nt">&lt;/intent-filter&gt;</span>
                        <span class="nt">&lt;meta-data/&gt;</span>
                <span class="nt">&lt;/service&gt;</span>

                <span class="nt">&lt;receiver&gt;</span>
                        <span class="nt">&lt;intent-filter&gt;</span> . . . <span class="nt">&lt;/intent-filter&gt;</span>
                        <span class="nt">&lt;meta-data</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/receiver&gt;</span>

                <span class="nt">&lt;provider&gt;</span>
                        <span class="nt">&lt;grant-uri-permission</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;meta-data</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;path-permission</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/provider&gt;</span>

                <span class="nt">&lt;uses-library</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="uses-permission">
<h2><tt class="docutils literal"><span class="pre">&lt;uses-permission&gt;</span></tt><a class="headerlink" href="#uses-permission" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Indica que la app necesita que se le conceda un cierto permiso para poder ser instalada y ejecutada. El permiso se indica en el atributo <tt class="docutils literal"><span class="pre">android:name</span></tt> con un valor como <tt class="docutils literal"><span class="pre">android.permission.CAMERA</span></tt>.</p>
<p>También puede llevar un atributo <tt class="docutils literal"><span class="pre">android:maxSdkVersion</span></tt> con el que se indica la versión máxima de Android donde es necesario pedir el permiso. Se usa en los casos en los que un permiso deja de existir. Eclipse suele rellenar este valor con la misma versión que usamos para el desarrollo.</p>
<p>Un posible valor:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span>
  <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span>
  <span class="na">android:maxSdkVersion=</span><span class="s">&quot;18&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Después de construir el <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> se debería realizar un boceto de como va a ser el interfaz. Aunque se indique de esta forma, el <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> puede volver a modificarse en el futuro. Hay aplicaciones que permiten elaborar el &#8220;wireframe&#8221; de nuestro interfaz, pero Eclipse también puede ayudar mucho en esta tarea.</p>
</div>
<div class="section" id="interfaces-de-usuario-clases-asociadas">
<h2>Interfaces de usuario. Clases asociadas.<a class="headerlink" href="#interfaces-de-usuario-clases-asociadas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="ejercicio">
<h3>Ejercicio<a class="headerlink" href="#ejercicio" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Usando el diseñador de Eclipse construye un interfaz como el siguiente. Recuerda editar los ID de los controles (para poder tener en el código nombres más fáciles de recordar) y pon nuevos textos a los controles (para que la aplicación sea fácil de traducir)</p>
<div class="figure align-center" style="width: 50%">
<img alt="_images/appPension.png" src="_images/appPension.png" />
<p class="caption">Interfaz de la aplicación</p>
</div>
<p>La aplicación calcula una pensión de una forma muy sencilla: si se ha cotizado durante el mínimo de años exigidos por la ley, se tiene una pensión equivalente al 90% del sueldo actual. Si no ha sido así se tiene una pensión del 75% del sueldo actual.</p>
<p>Aunque es una funcionalidad que todavía no se va a implementar, la app podrá enviar un SMS con el resultado (y un anuncio de nuestra empresa) a otro número. Esto implica hacer que la aplicación exija pedir ese permiso en el <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt>.</p>
</div>
<div class="section" id="codigo-java">
<h3>Código Java<a class="headerlink" href="#codigo-java" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El código Java sería algo así (faltan unas líneas)</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">calcularPension</span><span class="o">(</span><span class="n">View</span> <span class="n">controlPulsado</span><span class="o">){</span>
                <span class="n">EditText</span> <span class="n">control</span><span class="o">;</span>
                <span class="n">control</span><span class="o">=(</span><span class="n">EditText</span><span class="o">)</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">txtSueldoActual</span><span class="o">);</span>

                <span class="n">Editable</span> <span class="n">cadPension</span><span class="o">=</span><span class="n">control</span><span class="o">.</span><span class="na">getEditableText</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">cadPension</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">))</span> <span class="k">return</span> <span class="o">;</span>
                <span class="n">Double</span> <span class="n">sueldoActual</span><span class="o">;</span>
                <span class="n">sueldoActual</span><span class="o">=</span>
                                <span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">cadPension</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

                <span class="n">ToggleButton</span> <span class="n">togMinimo</span><span class="o">;</span>
                <span class="n">togMinimo</span><span class="o">=(</span><span class="n">ToggleButton</span><span class="o">)</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">togMinimo</span><span class="o">);</span>
                <span class="n">Double</span> <span class="n">pensionResultado</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">togMinimo</span><span class="o">.</span><span class="na">isChecked</span><span class="o">()){</span>
                        <span class="n">pensionResultado</span><span class="o">=</span><span class="n">sueldoActual</span><span class="o">*</span><span class="mf">0.9</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="o">{</span>
                        <span class="n">pensionResultado</span><span class="o">=</span><span class="n">sueldoActual</span><span class="o">*</span><span class="mf">0.75</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="n">EditText</span> <span class="n">txtPensionResultado</span><span class="o">;</span>
                <span class="n">txtPensionResultado</span><span class="o">=(</span><span class="n">EditText</span><span class="o">)</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">txtPensionResultado</span><span class="o">);</span>
                <span class="n">txtPensionResultado</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">pensionResultado</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sobre-el-diseno-de-interfaces">
<h2>Sobre el diseño de interfaces<a class="headerlink" href="#sobre-el-diseno-de-interfaces" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cuando se diseña un interfaz lo normal es ir insertando los controles en &#8220;layouts&#8221; que a su vez van dentro de otros. El objetivo es poder modificar un bloque de controles sin afectar a los demás.</p>
<p>Todo control Android puede manipularse de dos formas:</p>
<ul>
<li><p class="first">Indicando su tamaño en los parámetros <tt class="docutils literal"><span class="pre">width</span></tt> y <tt class="docutils literal"><span class="pre">height</span></tt>. Se podría indicar el tamaño en puntos (mala idea porque el control no se redimensiona automáticamente) pero también se pueden indicar otras dos posibilidades:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">wrap_content</span></tt>: significa más o menos &#8220;adáptate al mínimo posible&#8221;.</li>
<li><tt class="docutils literal"><span class="pre">match_parent</span></tt>: &#8220;agrándate y adápte al tamaño de tu contenedor padre&#8221;.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Indicando qué proporción ocupa con respecto a sus controles del mismo contenedor. Esto se hace modificando el atributo <tt class="docutils literal"><span class="pre">weight</span></tt> y poniendo luego el <tt class="docutils literal"><span class="pre">width</span></tt> o el <tt class="docutils literal"><span class="pre">height</span></tt> a <tt class="docutils literal"><span class="pre">0dp</span></tt>.</p>
</li>
</ul>
<div class="section" id="id1">
<h3>Ejercicio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crear una aplicación que permita al usuario practicar el cálculo mental con operaciones sencillas (sumas y restas) con números pequeños (de 1 a 99). Cuando el usuario introduce un resultado se le dice si acierta o no y se genera una nueva operación al azar.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">ies</span><span class="o">.</span><span class="na">calculus</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.support.v7.app.ActionBarActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.Log</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.Menu</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.MenuItem</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.EditText</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActividadPrincipal</span> <span class="kd">extends</span> <span class="n">ActionBarActivity</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">num1</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">num2</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">operacion</span><span class="o">;</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
                <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_actividad_principal</span><span class="o">);</span>
                <span class="n">generarOperacion</span><span class="o">();</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onCreateOptionsMenu</span><span class="o">(</span><span class="n">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// Inflate the menu; this adds items to the action bar if it is present.</span>
                <span class="n">getMenuInflater</span><span class="o">().</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">menu</span><span class="o">.</span><span class="na">actividad_principal</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onOptionsItemSelected</span><span class="o">(</span><span class="n">MenuItem</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// Handle action bar item clicks here. The action bar will</span>
                <span class="c1">// automatically handle clicks on the Home/Up button, so long</span>
                <span class="c1">// as you specify a parent activity in AndroidManifest.xml.</span>
                <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">getItemId</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">id</span> <span class="o">==</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">action_settings</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onOptionsItemSelected</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">escribirNumeroEnTextView</span><span class="o">(</span>
                        <span class="kt">int</span> <span class="n">num</span><span class="o">,</span> <span class="kt">int</span> <span class="n">id</span><span class="o">){</span>
                <span class="n">TextView</span> <span class="n">tv</span><span class="o">=(</span><span class="n">TextView</span><span class="o">)</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
                <span class="n">tv</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">+</span><span class="n">num</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">private</span> <span class="kt">void</span> <span class="nf">generarOperacion</span><span class="o">(){</span>
                <span class="n">Random</span> <span class="n">generador</span><span class="o">=</span><span class="k">new</span> <span class="n">Random</span><span class="o">();</span>
                <span class="n">num1</span><span class="o">=</span><span class="n">generador</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
                <span class="n">num2</span><span class="o">=</span><span class="n">generador</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
                <span class="n">escribirNumeroEnTextView</span><span class="o">(</span>
                                <span class="n">num1</span><span class="o">,</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvOperando1</span><span class="o">);</span>
                <span class="n">escribirNumeroEnTextView</span><span class="o">(</span>
                                <span class="n">num2</span><span class="o">,</span> <span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvOperando2</span><span class="o">);</span>
                <span class="c1">//Para generar la op. matemática</span>
                <span class="c1">//escogeremos un valor al azar de un vector</span>
                <span class="n">String</span><span class="o">[]</span> <span class="n">ops</span><span class="o">={</span><span class="s">&quot;+&quot;</span><span class="o">,</span> <span class="s">&quot;-&quot;</span><span class="o">};</span>

                <span class="kt">int</span> <span class="n">posAzar</span><span class="o">=</span><span class="n">generador</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="n">ops</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
                <span class="n">operacion</span><span class="o">=</span><span class="n">ops</span><span class="o">[</span><span class="n">posAzar</span><span class="o">];</span>
                <span class="n">TextView</span> <span class="n">tvOperando</span><span class="o">=</span>
                                <span class="o">(</span><span class="n">TextView</span><span class="o">)</span><span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvOperador</span><span class="o">);</span>
                <span class="n">tvOperando</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">operacion</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">comprobar</span><span class="o">(</span><span class="n">View</span> <span class="n">control</span><span class="o">){</span>
                <span class="n">EditText</span> <span class="n">txtResultado</span><span class="o">=(</span><span class="n">EditText</span><span class="o">)</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">txtResultado</span><span class="o">);</span>
                <span class="n">String</span> <span class="n">resultado</span><span class="o">=</span><span class="n">txtResultado</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
                <span class="n">TextView</span> <span class="n">tvMensajes</span><span class="o">=(</span><span class="n">TextView</span><span class="o">)</span>
                                <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvMensajes</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">resultado</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">)){</span>
                        <span class="n">tvMensajes</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;Resultado incorrecto&quot;</span><span class="o">);</span>
                        <span class="n">generarOperacion</span><span class="o">();</span>
                        <span class="k">return</span> <span class="o">;</span>
                <span class="o">}</span>
                <span class="kt">int</span> <span class="n">resultCalculado</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
                <span class="k">switch</span> <span class="o">(</span><span class="n">operacion</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)){</span>
                        <span class="k">case</span> <span class="sc">&#39;+&#39;</span><span class="o">:{</span>
                                <span class="n">resultCalculado</span><span class="o">=</span><span class="n">num1</span><span class="o">+</span><span class="n">num2</span><span class="o">;</span>
                                <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                        <span class="k">case</span> <span class="sc">&#39;-&#39;</span><span class="o">:{</span>
                                <span class="n">resultCalculado</span><span class="o">=</span><span class="n">num1</span><span class="o">-</span><span class="n">num2</span><span class="o">;</span>
                                <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                <span class="o">}</span>
                <span class="kt">int</span> <span class="n">resultadoIntroducido</span><span class="o">=</span>
                                <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">resultado</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">resultadoIntroducido</span><span class="o">==</span><span class="n">resultCalculado</span><span class="o">){</span>
                        <span class="n">tvMensajes</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;¡Correcto!&quot;</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">tvMensajes</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;¡MAL!&quot;</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">txtResultado</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">);</span>
                <span class="n">generarOperacion</span><span class="o">();</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="resumen-de-los-contenedores-android">
<h3>Resumen de los contenedores Android<a class="headerlink" href="#resumen-de-los-contenedores-android" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En la imagen siguiente puede apreciarse la variedad de contenedores que ofrece Android:</p>
<div class="figure align-center" style="width: 50%">
<img alt="Contenedores Android" src="_images/contenedores.png" />
<p class="caption">Contenedores Android</p>
</div>
</div>
</div>
<div class="section" id="actividades">
<h2>Actividades<a class="headerlink" href="#actividades" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una actividad es un programa diseñado no solo para llamar a otros programas sino que también puede ofrecer sus servicios en Android para que otros programas les llamen a ellos.</p>
<p>El objetivo básico es comprender la forma de comunicar actividades en Android.</p>
<div class="section" id="actividad-receptora-de-informacion">
<h3>Actividad receptora de información<a class="headerlink" href="#actividad-receptora-de-informacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una actividad típica debería estar preparada para recibir parámetros de una forma similar a esta:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">parametroNombre</span><span class="o">=</span>
                <span class="s">&quot;com.ies.actividades1.nombrePersona&quot;</span><span class="o">;</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">actividad_mostrar_nombres</span><span class="o">);</span>

        <span class="n">Intent</span> <span class="n">intentPasado</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">getIntent</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">nombrePasado</span><span class="o">=</span>
                        <span class="n">intentPasado</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span>
                <span class="n">ActividadMostrarNombres</span><span class="o">.</span><span class="na">parametroNombre</span>
        <span class="o">);</span>

        <span class="n">TextView</span> <span class="n">txtNombreAMostrar</span><span class="o">;</span>
        <span class="n">txtNombreAMostrar</span><span class="o">=</span>
                        <span class="o">(</span><span class="n">TextView</span><span class="o">)</span> <span class="k">this</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">txtNombreMostrado</span><span class="o">);</span>
        <span class="n">txtNombreAMostrar</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">nombrePasado</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="actividad-llamadora">
<h3>Actividad llamadora<a class="headerlink" href="#actividad-llamadora" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una actividad que desee invocar a otro necesitará &#8220;pasar parámetros&#8221; de una forma similar a esta:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pasarNombre</span><span class="o">(</span><span class="n">View</span> <span class="n">control</span><span class="o">){</span>
    <span class="n">EditText</span> <span class="n">txtNombre</span><span class="o">;</span>
    <span class="n">txtNombre</span><span class="o">=(</span><span class="n">EditText</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">txtNombre</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">nombre</span><span class="o">=</span><span class="n">txtNombre</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="n">Intent</span> <span class="n">iMostrarNombre</span><span class="o">;</span>
    <span class="c1">//Indicamos quien es el llamador e</span>
    <span class="c1">//indicamos</span>
    <span class="n">iMostrarNombre</span><span class="o">=</span><span class="k">new</span> <span class="n">Intent</span><span class="o">(</span>
                    <span class="k">this</span><span class="o">,</span> <span class="n">ActividadMostrarNombres</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">iMostrarNombre</span><span class="o">.</span><span class="na">putExtra</span>
            <span class="o">(</span><span class="n">ActividadMostrarNombres</span><span class="o">.</span><span class="na">parametroNombre</span>
                            <span class="o">,</span> <span class="n">nombre</span><span class="o">);</span>
    <span class="c1">//Se lanza el intent</span>
    <span class="k">this</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">iMostrarNombre</span><span class="o">);</span>

<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="construccion-de-actividades">
<h3>Construcción de actividades<a class="headerlink" href="#construccion-de-actividades" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para crear una actividad desde cero necesitamos hacer dos cosas</p>
<ol class="arabic">
<li><p class="first">Crear el interfaz XML (Eclipse puede que no añada un <tt class="docutils literal"><span class="pre">id</span></tt> a dicho interfaz, si no lo ha hecho añadirlo a mano)</p>
</li>
<li><p class="first">Crear una clase Java que herede de <tt class="docutils literal"><span class="pre">Activity</span></tt>. Dicha clase Java necesita que hagamos al menos dos métodos.</p>
<blockquote>
<div><p>2.1. El <tt class="docutils literal"><span class="pre">onCreate</span></tt> contendrá el código que procesa el <tt class="docutils literal"><span class="pre">Intent</span></tt> que nos pasen.</p>
<p>2.2. También usaremos <tt class="docutils literal"><span class="pre">setContentView</span></tt> para cargar un fichero de interfaz o <em>layout</em>.</p>
</div></blockquote>
</li>
</ol>
<p>Dentro de la actividad suele ser buena política definir los nombres de los parámetros utilizando como prefijo el nombre del paquete. En el código siguiente se muestra la definición de los nombres de la actividad que procesa cálculos.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">class</span>
        <span class="nc">ActividadCalculadora</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">nombreNum1</span><span class="o">=</span>
                        <span class="s">&quot;com.ies.actividades2.num1&quot;</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">nombreNum2</span><span class="o">=</span>
                        <span class="s">&quot;com.ies.actividades2.num2&quot;</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">nombreOp</span><span class="o">=</span>
                        <span class="s">&quot;com.ies.actividades2.op&quot;</span><span class="o">;</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>En líneas generales, una actividad que acepte parámetros los recibirá por medio de un <tt class="docutils literal"><span class="pre">Intent</span></tt>. En este caso la actividad que hace cálculos tendrá un método <tt class="docutils literal"><span class="pre">onCreate</span></tt> como el siguiente. El método recibe el <tt class="docutils literal"><span class="pre">Intent</span></tt>, extrae de él dos parámetros cuyos nombres tendrá que haber usado también el llamador, calcula la suma y pone el resultado en un <tt class="docutils literal"><span class="pre">TextView</span></tt>.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// TODO Auto-generated method stub</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
            <span class="k">this</span><span class="o">.</span><span class="na">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">actividad_secundaria</span><span class="o">);</span>
            <span class="n">Intent</span> <span class="n">intento</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">getIntent</span><span class="o">();</span>
            <span class="kt">float</span> <span class="n">num1</span><span class="o">=</span>
                            <span class="n">intento</span><span class="o">.</span><span class="na">getFloatExtra</span><span class="o">(</span>
                                            <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">nombreNum1</span>
                                            <span class="o">,</span>
                                            <span class="mf">0.0f</span><span class="o">);</span>
            <span class="kt">float</span> <span class="n">num2</span><span class="o">=</span><span class="n">intento</span><span class="o">.</span><span class="na">getFloatExtra</span><span class="o">(</span>
                            <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">nombreNum2</span>
                            <span class="o">,</span>
                            <span class="mf">0.0f</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">op</span><span class="o">=</span>
                            <span class="n">intento</span><span class="o">.</span><span class="na">getStringExtra</span><span class="o">(</span>
                                            <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">nombreOp</span><span class="o">);</span>

            <span class="kt">float</span> <span class="n">resultado</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">calcular</span><span class="o">(</span><span class="n">num1</span><span class="o">,</span> <span class="n">op</span><span class="o">,</span> <span class="n">num2</span><span class="o">);</span>

            <span class="n">String</span> <span class="n">cadResultado</span><span class="o">=</span>
                            <span class="n">num1</span><span class="o">+</span><span class="n">op</span><span class="o">+</span><span class="n">num2</span><span class="o">+</span><span class="s">&quot;=&quot;</span><span class="o">+</span><span class="n">resultado</span><span class="o">;</span>

            <span class="n">TextView</span> <span class="n">tvResultado</span><span class="o">;</span>
            <span class="n">tvResultado</span><span class="o">=(</span><span class="n">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tvResultado</span><span class="o">);</span>
            <span class="n">tvResultado</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">cadResultado</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>Así, la actividad llamadora hará algo como esto:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">lanzarActCalculadora</span><span class="o">(</span>
            <span class="kt">float</span> <span class="n">f1</span><span class="o">,</span> <span class="kt">float</span> <span class="n">f2</span><span class="o">,</span> <span class="n">String</span> <span class="n">op</span>
            <span class="o">){</span>
    <span class="c1">//El intent tiene como padre este objeto y lanzará</span>
    <span class="c1">//una instancia de la clase Actividadcalculadora</span>
    <span class="n">Intent</span> <span class="n">intento</span><span class="o">=</span><span class="k">new</span> <span class="n">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="n">intento</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span>
                    <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">nombreNum1</span><span class="o">,</span>
                    <span class="n">f1</span><span class="o">);</span>
    <span class="n">intento</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span>
                    <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">nombreNum2</span><span class="o">,</span>
                    <span class="n">f2</span><span class="o">);</span>
    <span class="n">intento</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span>
                    <span class="n">ActividadCalculadora</span><span class="o">.</span><span class="na">nombreOp</span><span class="o">,</span>
                    <span class="n">op</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">intento</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fragmentos">
<h2>Fragmentos<a class="headerlink" href="#fragmentos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En general, se puede obtener mucho dinamismo en las aplicaciones Android si se encapsulan en módulos algunos comportamientos y partes de la interfaz de usuario. Estos módulos que unen UI+comportamiento se implementan mediante los <tt class="docutils literal"><span class="pre">Fragment</span></tt>.</p>
<p>Un fragmento puede especificar su propio interfaz, configurarse de diferentes formas junto a otros fragmentos (todos dentro de una misma actividad) y así facilitar la adaptación del interfaz a diversos dispositivos.</p>
<div class="section" id="versiones-de-android">
<h3>Versiones de Android<a class="headerlink" href="#versiones-de-android" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Google ofrece una biblioteca de compatibilidad que permite usar Fragments incluso en Android 1.6, esta biblioteca se llama <tt class="docutils literal"><span class="pre">appcompat</span> <span class="pre">v4</span></tt>. Se puede usar la <tt class="docutils literal"><span class="pre">app_compat</span> <span class="pre">v7</span></tt> que además ofrece soporte a la barra de acciones, pero obligará al usuario a tener Android 2.1 o superior.</p>
</div>
<div class="section" id="heredar-de-fragment">
<h3>Heredar de Fragment<a class="headerlink" href="#heredar-de-fragment" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crear un fragmento es algo tan sencillo como heredar de <tt class="docutils literal"><span class="pre">Fragment</span></tt> e implementar el método <tt class="docutils literal"><span class="pre">onCreateView</span></tt>. Además, un Fragment es una actividad en sí misma, por lo que también puede ser necesario implementar los métodos <tt class="docutils literal"><span class="pre">onStop</span></tt> y similares.</p>
<p>Una vez creado el Fragment deberá asociarse a una &#8220;actividad padre&#8221; que puede ser de dos tipos:</p>
<ol class="arabic simple">
<li>Si estamos usando la biblioteca <tt class="docutils literal"><span class="pre">app_compat</span> <span class="pre">v7</span></tt> heredaremos de ActionBarActivity. Esto nos permitirá exigir solo Android 2.1 y superiores.</li>
<li>Será un objeto de la clase <tt class="docutils literal"><span class="pre">FragmentActivity</span></tt> para versiones menores que la API 11 siempre que no usemos ninguna biblioteca de compatibilidad.</li>
<li>Será un objeto <tt class="docutils literal"><span class="pre">Activity</span></tt> normal si exigimos la 11 o superiores.</li>
</ol>
</div>
<div class="section" id="ficheros-xml">
<h3>Ficheros XML<a class="headerlink" href="#ficheros-xml" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si estamos usando Eclipse, por defecto nuestras actividades pueden usar fragmentos indicándolo al crear el proyecto. Cuando añadimos un fragmento a un fichero XML debemos tener en cuenta que <strong>ya no podremos quitarlo</strong>.</p>
<p>La ventaja principal de XML y de los fragmentos es la de proporcionar flexibilidad en la creación del interfaz de usuario. La idea general es que un mismo interfaz se pueda adaptar con sencillez a diversos dispositivos, tal y como se muestra en la figura: un mismo programa puede mostrar todo el interfaz en la pantalla de un tablet, pero en un teléfono ir mostrando solo el fragmento que se necesite.</p>
<div class="figure align-center" style="width: 50%">
<img alt="_images/fragmentos.png" src="_images/fragmentos.png" />
<p class="caption">Flexibilidad de los fragmentos (imagen tomada de Google).</p>
</div>
<p>Los fragmentos deberían construirse como unidades auto-contenidas (como las actividades). Tampoco se recomienda que se comuniquen directamente entre ellos, sino que lo hagan a través de la actividad padre.</p>
<p>En los párrafos siguientes veremos como crear desde cero un programa que se adapta automáticamente a la anchura de la pantalla ofreciendo un interfaz limitado cuando la pantalla es estrecha (por ejemplo un móvil con orientación vertical) y un interfaz mejorado cuando la pantalla es más ancha (móvil en orientación horizontal o tablet).</p>
</div>
</div>
<div class="section" id="un-ejemplo-de-fragments">
<h2>Un ejemplo de Fragments<a class="headerlink" href="#un-ejemplo-de-fragments" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el ejemplo que haremos ahora crearemos un programa en el que un usuario puede enviar textos pequeños de una ventana a otra. Cuando el programa se ejecute en un móvil, habrá dos ventanas y la segunda (que muestra el texto recibido) se pone encima de la primera. Cuando estemos en un dispositivo grande, las dos ventanas se muestran juntas.</p>
<div class="section" id="creando-el-codigo-inicial">
<h3>Creando el código inicial<a class="headerlink" href="#creando-el-codigo-inicial" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Ejecuta el asistente de Eclipse para crear proyecto vacío. Eclipse nos dará un interfaz vacío que será el punto de partida para crear el interfaz para dispositivos pequeños</p>
<ul class="simple">
<li>En el archivo XML cambiaremos el id a <tt class="docutils literal"><span class="pre">interfazPeq</span></tt>.</li>
<li>Cambiaremos el <tt class="docutils literal"><span class="pre">RelativeLayout</span></tt> a un <tt class="docutils literal"><span class="pre">Framelayout</span></tt>. En los <tt class="docutils literal"><span class="pre">FrameLayout</span></tt> cualquier cosa que añadamos irá pegado a la esquina superior izquierda.</li>
</ul>
<p>Dado que este interfaz siempre será el inicial disponible lo dejaremos como está.</p>
</div>
<div class="section" id="creando-el-fragmento-primario">
<h3>Creando el fragmento primario<a class="headerlink" href="#creando-el-fragmento-primario" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El interfaz primario será un fragmento que llamaremos <tt class="docutils literal"><span class="pre">fragmento_a.xml</span></tt> y será como lo mostramos en la figura:</p>
<div class="figure align-center" style="width: 50%">
<img alt="Contenedores Android" src="_images/fragmento_a.png" />
</div>
</div>
<div class="section" id="creando-el-fragmento-secundario">
<h3>Creando el fragmento secundario<a class="headerlink" href="#creando-el-fragmento-secundario" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El interfaz secundario es un interfaz que no siempre estará disponible. Cuando el usuario pulse el botón el texto debe mostrarse en el interfaz secundario.</p>
<p>Empezamos creando el interfaz:</p>
<div class="figure align-center" style="width: 50%">
<a class="reference internal image-reference" href="_images/fragmento_b.png"><img alt="_images/fragmento_b.png" src="_images/fragmento_b.png" style="width: 719.0px; height: 449.0px;" /></a>
<p class="caption">Interfaz secundario</p>
</div>
<p>El interfaz secundario debe llevar una clase Java asociada que cree el interfaz XML (en terminología Android esta creación de interfaces a partir de XML se denomina &#8220;inflar&#8221;).</p>
<p>El código Java mínimo de este fragmento secundario sería este (el método onCreateView es el que Android llamará cuando haya que construir el interfaz de nuestro fragmento).</p>
</div>
<div class="section" id="creando-el-interfaz-para-tablets">
<h3>Creando el interfaz para tablets<a class="headerlink" href="#creando-el-interfaz-para-tablets" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El interfaz del tablet se creará teniendo en cuenta lo siguiente:</p>
<ul class="simple">
<li>El archivo XML del interfaz debe ir en una carpeta <tt class="docutils literal"><span class="pre">res/layout-land</span></tt>.</li>
<li>El archivo XML se debe llamar <strong>exactamente igual</strong> que el interfaz principal (en nuestro caso se llamaba <tt class="docutils literal"><span class="pre">activity_actividad_principal</span></tt>.</li>
<li>El id que pondremos <strong>será distinto</strong>. Este ID será la clave para que después, en el código sepamos si nuestro programa se está ejecutando en &#8220;modo reducido&#8221; (movil en vertical) o en &#8220;modo ampliado&#8221; (tablet o móvil en horizontal)</li>
<li>No hay que copiar los archivos <tt class="docutils literal"><span class="pre">fragment_*</span></tt> (error muy común). Cuando estemos en modo landscape Android los buscará en <tt class="docutils literal"><span class="pre">layout-land</span></tt> pero si no los encuentra los buscará en el directorio por defecto (<tt class="docutils literal"><span class="pre">layout</span></tt>)</li>
</ul>
<p>La estructura de directorios y archivos será esta:</p>
<div class="figure align-center" style="width: 50%">
<a class="reference internal image-reference" href="_images/estructuradirectoriosfragmentos.png"><img alt="_images/estructuradirectoriosfragmentos.png" src="_images/estructuradirectoriosfragmentos.png" style="width: 144.5px; height: 121.0px;" /></a>
<p class="caption">Descripción de la figura</p>
<div class="legend">
Leyenda de la figura</div>
</div>
<p>Dentro del <tt class="docutils literal"><span class="pre">activity</span></tt> cargaremos ambos fragmentos, ya que tenemos suficiente espacio. Observar que si dividimos la pantalla horizontal en 4 partes se reserva 1 a la principal y 3 a la secundaria (proporciones de 25% y 75% respectivamente). Por otro lado usamos un atributo que elimina la obligación de Android de realinear controles hijo (<tt class="docutils literal"><span class="pre">baselineAligned=false</span></tt>):</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;LinearLayout</span>
        <span class="na">xmlns:android=</span>
                <span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/contenedor_horizontal&quot;</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:baselineAligned=</span><span class="s">&quot;false&quot;</span>
        <span class="na">android:orientation=</span><span class="s">&quot;horizontal&quot;</span> <span class="nt">&gt;</span>

        <span class="nt">&lt;fragment</span>
                <span class="na">android:id=</span>
                        <span class="s">&quot;@+id/fragmento_principal&quot;</span>
                <span class="na">android:name=</span>
                   <span class="s">&quot;com.progloo.fragmentos.</span>
<span class="s">                   ActividadPrincipal$PlaceholderFragment&quot;</span>
                <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
                <span class="na">android:layout_weight=</span><span class="s">&quot;1&quot;</span>
                <span class="na">android:layout_width=</span><span class="s">&quot;0dp&quot;</span>
                <span class="nt">/&gt;</span>
        <span class="nt">&lt;fragment</span>
                <span class="na">android:id=</span><span class="s">&quot;@+id/fragmento_secundario&quot;</span>
                <span class="na">android:name=</span>
                   <span class="s">&quot;com.progloo</span>
<span class="s">                   .fragmentos.FragmentoSecundario&quot;</span>
                <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
                <span class="na">android:layout_weight=</span><span class="s">&quot;3&quot;</span>
                <span class="na">android:layout_width=</span><span class="s">&quot;0dp&quot;</span>
                 <span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="modificando-el-codigo-java">
<h3>Modificando el código Java<a class="headerlink" href="#modificando-el-codigo-java" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para qué podamos saber en todo momento qué hacer y en qué modo se está ejecutando el interfaz modificaremos el código de la actividad principal:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_actividad_principal</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">savedInstanceState</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">//Si se encuentra container estamos en modo vertical</span>
                <span class="c1">//y si no en horizontal</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">container</span><span class="o">)!=</span><span class="kc">null</span><span class="o">){</span>
                        <span class="cm">/* El fragmento principal se añadía en forma de código</span>
<span class="cm">                         * ya que queremos poder reemplazarlo</span>
<span class="cm">                         */</span>
                        <span class="n">getSupportFragmentManager</span><span class="o">().</span><span class="na">beginTransaction</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">container</span><span class="o">,</span> <span class="k">new</span> <span class="n">PlaceholderFragment</span><span class="o">()).</span><span class="na">commit</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">contenedor_horizontal</span><span class="o">)!=</span><span class="kc">null</span><span class="o">){</span>
                        <span class="cm">/* Cuando estamos en horizontal el interfaz ya añadía</span>
<span class="cm">                         * ambos fragmentos. Por eso no se vuelve a a</span>
<span class="cm">                         * añadir mediante código el fragmento principal</span>
<span class="cm">                         */</span>
                <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="implementando-la-aplicacion">
<h3>Implementando la aplicación<a class="headerlink" href="#implementando-la-aplicacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El objetivo es que cuando se introduzca un texto en el fragmento principal se vea el resultado en el secundario. En líneas generales el pseudocódigo cuando se pulsa el botón que dispara la acción es el siguiente:</p>
<ol class="arabic simple">
<li>Averiguar si estamos en horizontal o en vertical.</li>
<li>Si estamos en modo vertical usar el gestor de fragmentos para cargar el fragmento secundario, ponerlo encima del primero y añadir este fragmento primario a la &#8220;cima de la pila de retorno&#8221; o &#8220;backstack&#8221;. Es decir que cuando el usuario pulse atrás queremos que se vuelva al primero).</li>
<li>Si estamos en modo horizontal no hay que hacer nada especial.</li>
<li>Enviar el texto del primer fragmento al segundo.</li>
</ol>
<p>Como ya hemos dicho, cuando estemos en modo vertical un fragmento secundario reemplazará al principal, pero en modo horizontal nuestro interfaz ya crea todos los fragmentos. Se recuerda que</p>
</div>
<div class="section" id="para-recordar">
<h3>Para recordar<a class="headerlink" href="#para-recordar" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li>Un fragmento puede incluirse añadiendo el fragmento mediante la etiqueta <tt class="docutils literal"><span class="pre">&lt;fragment/&gt;</span></tt> dentro de un XML o usando Java para añadir el XML del fragmento a otro XML.</li>
<li>Si deseamos poder reemplazar un fragmento por otro, ambos fragmentos deben haber sido añadidos mediante código.</li>
<li>Todo fragmento XML tiene una clase asociada que lo &#8220;infla&#8221; (en realidad, podríamos crear interfaces sin usar XML pero en este libro no lo haremos así). Esta clase se refleja en el atributo <tt class="docutils literal"><span class="pre">android:name</span></tt> del elemento <tt class="docutils literal"><span class="pre">&lt;fragment/&gt;</span></tt>.</li>
</ul>
</div>
</div>
<div class="section" id="servicios-en-dispositivos-moviles">
<h2>Servicios en dispositivos móviles.<a class="headerlink" href="#servicios-en-dispositivos-moviles" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="proveedores-de-contenido">
<h2>Proveedores de contenido.<a class="headerlink" href="#proveedores-de-contenido" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="gestion-de-recursos-y-notificaciones">
<h2>Gestión de recursos y notificaciones.<a class="headerlink" href="#gestion-de-recursos-y-notificaciones" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="contexto-grafico-imagenes">
<h2>Contexto gráfico. Imágenes.<a class="headerlink" href="#contexto-grafico-imagenes" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="eventos-del-teclado">
<h2>Eventos del teclado.<a class="headerlink" href="#eventos-del-teclado" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tecnicas-de-animacion-y-sonido">
<h2>Técnicas de animación y sonido.<a class="headerlink" href="#tecnicas-de-animacion-y-sonido" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="descubrimiento-de-servicios">
<h2>Descubrimiento de servicios.<a class="headerlink" href="#descubrimiento-de-servicios" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="bases-de-datos-y-almacenamiento">
<h2>Bases de datos y almacenamiento.<a class="headerlink" href="#bases-de-datos-y-almacenamiento" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="persistencia">
<h2>Persistencia.<a class="headerlink" href="#persistencia" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="modelo-de-hilos">
<h2>Modelo de hilos.<a class="headerlink" href="#modelo-de-hilos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="comunicaciones-clases-asociadas-tipos-de-conexiones">
<h2>Comunicaciones: clases asociadas. Tipos de conexiones.<a class="headerlink" href="#comunicaciones-clases-asociadas-tipos-de-conexiones" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="gestion-de-la-comunicacion-inalambrica">
<h2>Gestión de la comunicación inalámbrica.<a class="headerlink" href="#gestion-de-la-comunicacion-inalambrica" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="seguridad-y-permisos">
<h2>Seguridad y permisos.<a class="headerlink" href="#seguridad-y-permisos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="envio-y-recepcion-de-mensajes-texto">
<h2>Envío y recepción de mensajes texto.<a class="headerlink" href="#envio-y-recepcion-de-mensajes-texto" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido">
<h2>Envío y recepción de mensajería multimedia. Sincronización de contenido.<a class="headerlink" href="#envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="manejo-de-conexiones-http-y-https">
<h2>Manejo de conexiones HTTP y HTTPS.<a class="headerlink" href="#manejo-de-conexiones-http-y-https" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles">
<h2>Empaquetado y despliegue de aplicaciones para dispositivos móviles.<a class="headerlink" href="#empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="centros-de-distribucion-de-aplicaciones">
<h2>Centros de distribución de aplicaciones.<a class="headerlink" href="#centros-de-distribucion-de-aplicaciones" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="documentacion-de-aplicaciones-de-dispositivos-moviles">
<h2>Documentación de aplicaciones de dispositivos móviles.<a class="headerlink" href="#documentacion-de-aplicaciones-de-dispositivos-moviles" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programación de aplicaciones para dispositivos móviles</a><ul>
<li><a class="reference internal" href="#herramientas-y-fases-de-construccion">Herramientas y fases de construcción.</a></li>
<li><a class="reference internal" href="#uses-permission"><tt class="docutils literal"><span class="pre">&lt;uses-permission&gt;</span></tt></a></li>
<li><a class="reference internal" href="#interfaces-de-usuario-clases-asociadas">Interfaces de usuario. Clases asociadas.</a><ul>
<li><a class="reference internal" href="#ejercicio">Ejercicio</a></li>
<li><a class="reference internal" href="#codigo-java">Código Java</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sobre-el-diseno-de-interfaces">Sobre el diseño de interfaces</a><ul>
<li><a class="reference internal" href="#id1">Ejercicio</a></li>
<li><a class="reference internal" href="#resumen-de-los-contenedores-android">Resumen de los contenedores Android</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actividades">Actividades</a><ul>
<li><a class="reference internal" href="#actividad-receptora-de-informacion">Actividad receptora de información</a></li>
<li><a class="reference internal" href="#actividad-llamadora">Actividad llamadora</a></li>
<li><a class="reference internal" href="#construccion-de-actividades">Construcción de actividades</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fragmentos">Fragmentos</a><ul>
<li><a class="reference internal" href="#versiones-de-android">Versiones de Android</a></li>
<li><a class="reference internal" href="#heredar-de-fragment">Heredar de Fragment</a></li>
<li><a class="reference internal" href="#ficheros-xml">Ficheros XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#un-ejemplo-de-fragments">Un ejemplo de Fragments</a><ul>
<li><a class="reference internal" href="#creando-el-codigo-inicial">Creando el código inicial</a></li>
<li><a class="reference internal" href="#creando-el-fragmento-primario">Creando el fragmento primario</a></li>
<li><a class="reference internal" href="#creando-el-fragmento-secundario">Creando el fragmento secundario</a></li>
<li><a class="reference internal" href="#creando-el-interfaz-para-tablets">Creando el interfaz para tablets</a></li>
<li><a class="reference internal" href="#modificando-el-codigo-java">Modificando el código Java</a></li>
<li><a class="reference internal" href="#implementando-la-aplicacion">Implementando la aplicación</a></li>
<li><a class="reference internal" href="#para-recordar">Para recordar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#servicios-en-dispositivos-moviles">Servicios en dispositivos móviles.</a></li>
<li><a class="reference internal" href="#proveedores-de-contenido">Proveedores de contenido.</a></li>
<li><a class="reference internal" href="#gestion-de-recursos-y-notificaciones">Gestión de recursos y notificaciones.</a></li>
<li><a class="reference internal" href="#contexto-grafico-imagenes">Contexto gráfico. Imágenes.</a></li>
<li><a class="reference internal" href="#eventos-del-teclado">Eventos del teclado.</a></li>
<li><a class="reference internal" href="#tecnicas-de-animacion-y-sonido">Técnicas de animación y sonido.</a></li>
<li><a class="reference internal" href="#descubrimiento-de-servicios">Descubrimiento de servicios.</a></li>
<li><a class="reference internal" href="#bases-de-datos-y-almacenamiento">Bases de datos y almacenamiento.</a></li>
<li><a class="reference internal" href="#persistencia">Persistencia.</a></li>
<li><a class="reference internal" href="#modelo-de-hilos">Modelo de hilos.</a></li>
<li><a class="reference internal" href="#comunicaciones-clases-asociadas-tipos-de-conexiones">Comunicaciones: clases asociadas. Tipos de conexiones.</a></li>
<li><a class="reference internal" href="#gestion-de-la-comunicacion-inalambrica">Gestión de la comunicación inalámbrica.</a></li>
<li><a class="reference internal" href="#seguridad-y-permisos">Seguridad y permisos.</a></li>
<li><a class="reference internal" href="#envio-y-recepcion-de-mensajes-texto">Envío y recepción de mensajes texto.</a></li>
<li><a class="reference internal" href="#envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido">Envío y recepción de mensajería multimedia. Sincronización de contenido.</a></li>
<li><a class="reference internal" href="#manejo-de-conexiones-http-y-https">Manejo de conexiones HTTP y HTTPS.</a></li>
<li><a class="reference internal" href="#empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles">Empaquetado y despliegue de aplicaciones para dispositivos móviles.</a></li>
<li><a class="reference internal" href="#centros-de-distribucion-de-aplicaciones">Centros de distribución de aplicaciones.</a></li>
<li><a class="reference internal" href="#documentacion-de-aplicaciones-de-dispositivos-moviles">Documentación de aplicaciones de dispositivos móviles.</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="tema1.html"
                        title="capítulo anterior">Análisis de tecnologías para aplicaciones en dispositivos móviles:</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tema2.txt"
           rel="nofollow">Mostrar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="tema1.html" title="Análisis de tecnologías para aplicaciones en dispositivos móviles:"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Moviles - 1.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Oscar Gomez.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>