\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analisis-de-tecnologias-para-aplicaciones-en-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{index:prog-multimedia-y-de-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}}
\newlabel{index:puntos-iniciales}{{1.1}{3}{Puntos iniciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}}
\newlabel{index:sistemas-operativos-para-dispositivos-moviles-caracteristicas}{{1.2}{3}{Sistemas operativos para dispositivos móviles. Características}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}}
\newlabel{index:limitaciones}{{1.3}{4}{Limitaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}}
\newlabel{index:entornos-integrados-de-trabajo}{{1.4}{5}{Entornos integrados de trabajo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}}
\newlabel{index:android-studio}{{1.5}{5}{Android Studio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}}
\newlabel{index:eclipse}{{1.6}{5}{Eclipse}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}}
\newlabel{index:la-linea-de-comandos}{{1.7}{6}{La línea de comandos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}}
\newlabel{index:el-primer-proyecto}{{1.8}{6}{El primer proyecto}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datos iniciales de la aplicaci\IeC {\'o}n Android}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones espec\IeC {\'\i }ficas del proyecto}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}}
\newlabel{index:descargando-plataformas}{{1.9}{7}{Descargando plataformas}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Personalizando el icono}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipo de actividad}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos de la actividad}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un proyecto vac\IeC {\'\i }o de Android}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrador de plataformas Android}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}}
\newlabel{index:creando-emuladores}{{1.10}{10}{Creando emuladores}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El Android Virtual Device Manager}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Creando dispositivos}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}}
\newlabel{index:arrancando-el-programa}{{1.11}{13}{Arrancando el programa}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecutando el primer proyecto}}{13}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Emulador ejecutando la primera app}}{13}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}}
\newlabel{index:modulos-para-el-desarrollo-de-aplicaciones-moviles}{{1.12}{14}{Módulos para el desarrollo de aplicaciones móviles}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}}
\newlabel{index:emuladores}{{1.13}{14}{Emuladores}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}}
\newlabel{index:ciclo-de-vida}{{1.14}{15}{Ciclo de vida}{section.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pasos en la ejecuci\IeC {\'o}n de una app (imagen tomada de Google).}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Pausando y reanudando}{16}{section.1.15}}
\newlabel{index:pausando-y-reanudando}{{1.15}{16}{Pausando y reanudando}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Deteniendo y reiniciando una actividad}{16}{section.1.16}}
\newlabel{index:deteniendo-y-reiniciando-una-actividad}{{1.16}{16}{Deteniendo y reiniciando una actividad}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Re-creando una actividad}{16}{section.1.17}}
\newlabel{index:re-creando-una-actividad}{{1.17}{16}{Re-creando una actividad}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Configuraciones y perfiles}{17}{section.1.18}}
\newlabel{index:configuraciones-y-perfiles}{{1.18}{17}{Configuraciones y perfiles}{section.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tama\IeC {\~n}os de pantalla (imagen tomada de Google)}}{17}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Im\IeC {\'a}genes}{17}{section.1.19}}
\newlabel{index:imagenes}{{1.19}{17}{Imágenes}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Distintas plataformas}{18}{section.1.20}}
\newlabel{index:distintas-plataformas}{{1.20}{18}{Distintas plataformas}{section.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Porcentajes de uso de Android (tomada de Google el 4-4-2014)}}{18}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Ejercicios}{18}{section.1.21}}
\newlabel{index:ejercicios}{{1.21}{18}{Ejercicios}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Directorios}{18}{section.1.22}}
\newlabel{index:directorios}{{1.22}{18}{Directorios}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Modificaci\IeC {\'o}n de aplicaciones existentes.}{19}{section.1.23}}
\newlabel{index:modificacion-de-aplicaciones-existentes}{{1.23}{19}{Modificación de aplicaciones existentes}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Utilizaci\IeC {\'o}n del entorno de ejecuci\IeC {\'o}n del administrador de aplicaciones.}{19}{section.1.24}}
\newlabel{index:utilizacion-del-entorno-de-ejecucion-del-administrador-de-aplicaciones}{{1.24}{19}{Utilización del entorno de ejecución del administrador de aplicaciones}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Recursos en Android}{19}{section.1.25}}
\newlabel{index:recursos-en-android}{{1.25}{19}{Recursos en Android}{section.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Un mismo c\IeC {\'o}digo fuente, distintas cadenas (Imagen de \href  {http://openclipart.org/user-detail/shokunin}{shokunin} ).}}{19}{figure.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Tipos de recursos}{20}{section.1.26}}
\newlabel{index:tipos-de-recursos}{{1.26}{20}{Tipos de recursos}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Indicando recursos alternativos}{21}{section.1.27}}
\newlabel{index:indicando-recursos-alternativos}{{1.27}{21}{Indicando recursos alternativos}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Tama\IeC {\~n}os y densidades}{23}{section.1.28}}
\newlabel{index:tamanos-y-densidades}{{1.28}{23}{Tamaños y densidades}{section.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{23}{figure.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Accediendo a los recursos}{23}{section.1.29}}
\newlabel{index:accediendo-a-los-recursos}{{1.29}{23}{Accediendo a los recursos}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{25}{section.1.30}}
\newlabel{index:gestion-de-cambios-durante-la-ejecucion}{{1.30}{25}{Gestión de cambios durante la ejecución}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Reteniendo objetos en memoria}{25}{section.1.31}}
\newlabel{index:reteniendo-objetos-en-memoria}{{1.31}{25}{Reteniendo objetos en memoria}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Gestionando el cambio}{25}{section.1.32}}
\newlabel{index:gestionando-el-cambio}{{1.32}{25}{Gestionando el cambio}{section.1.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejercicios}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id7}{{2}{27}{Ejercicios}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programacion-de-aplicaciones-para-dispositivos-moviles}{{3}{30}{Programación de aplicaciones para dispositivos móviles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas y fases de construcci\IeC {\'o}n.}{30}{section.3.1}}
\newlabel{index:herramientas-y-fases-de-construccion}{{3.1}{30}{Herramientas y fases de construcción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaces de usuario. Clases asociadas.}{30}{section.3.2}}
\newlabel{index:interfaces-de-usuario-clases-asociadas}{{3.2}{30}{Interfaces de usuario. Clases asociadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servicios en dispositivos m\IeC {\'o}viles.}{30}{section.3.3}}
\newlabel{index:servicios-en-dispositivos-moviles}{{3.3}{30}{Servicios en dispositivos móviles}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proveedores de contenido.}{30}{section.3.4}}
\newlabel{index:proveedores-de-contenido}{{3.4}{30}{Proveedores de contenido}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gesti\IeC {\'o}n de recursos y notificaciones.}{30}{section.3.5}}
\newlabel{index:gestion-de-recursos-y-notificaciones}{{3.5}{30}{Gestión de recursos y notificaciones}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{30}{section.3.6}}
\newlabel{index:contexto-grafico-imagenes}{{3.6}{30}{Contexto gráfico. Imágenes}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Eventos del teclado.}{30}{section.3.7}}
\newlabel{index:eventos-del-teclado}{{3.7}{30}{Eventos del teclado}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{30}{section.3.8}}
\newlabel{index:tecnicas-de-animacion-y-sonido}{{3.8}{30}{Técnicas de animación y sonido}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Descubrimiento de servicios.}{30}{section.3.9}}
\newlabel{index:descubrimiento-de-servicios}{{3.9}{30}{Descubrimiento de servicios}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bases de datos y almacenamiento.}{30}{section.3.10}}
\newlabel{index:bases-de-datos-y-almacenamiento}{{3.10}{30}{Bases de datos y almacenamiento}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Persistencia.}{30}{section.3.11}}
\newlabel{index:persistencia}{{3.11}{30}{Persistencia}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Modelo de hilos.}{30}{section.3.12}}
\newlabel{index:modelo-de-hilos}{{3.12}{30}{Modelo de hilos}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Comunicaciones: clases asociadas. Tipos de conexiones.}{30}{section.3.13}}
\newlabel{index:comunicaciones-clases-asociadas-tipos-de-conexiones}{{3.13}{30}{Comunicaciones: clases asociadas. Tipos de conexiones}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{30}{section.3.14}}
\newlabel{index:gestion-de-la-comunicacion-inalambrica}{{3.14}{30}{Gestión de la comunicación inalámbrica}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Seguridad y permisos.}{30}{section.3.15}}
\newlabel{index:seguridad-y-permisos}{{3.15}{30}{Seguridad y permisos}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{30}{section.3.16}}
\newlabel{index:envio-y-recepcion-de-mensajes-texto}{{3.16}{30}{Envío y recepción de mensajes texto}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{30}{section.3.17}}
\newlabel{index:envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido}{{3.17}{30}{Envío y recepción de mensajería multimedia. Sincronización de contenido}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Manejo de conexiones HTTP y HTTPS.}{30}{section.3.18}}
\newlabel{index:manejo-de-conexiones-http-y-https}{{3.18}{30}{Manejo de conexiones HTTP y HTTPS}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{30}{section.3.19}}
\newlabel{index:empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles}{{3.19}{30}{Empaquetado y despliegue de aplicaciones para dispositivos móviles}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Centros de distribuci\IeC {\'o}n de aplicaciones.}{30}{section.3.20}}
\newlabel{index:centros-de-distribucion-de-aplicaciones}{{3.20}{30}{Centros de distribución de aplicaciones}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{30}{section.3.21}}
\newlabel{index:documentacion-de-aplicaciones-de-dispositivos-moviles}{{3.21}{30}{Documentación de aplicaciones de dispositivos móviles}{section.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:utilizacion-de-librerias-multimedia-integradas}{{4}{31}{Utilización de librerías multimedia integradas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos sobre aplicaciones multimedia.}{31}{section.4.1}}
\newlabel{index:conceptos-sobre-aplicaciones-multimedia}{{4.1}{31}{Conceptos sobre aplicaciones multimedia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del API utilizado.}{31}{section.4.2}}
\newlabel{index:arquitectura-del-api-utilizado}{{4.2}{31}{Arquitectura del API utilizado}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fuentes de datos multimedia. Clases.}{31}{section.4.3}}
\newlabel{index:fuentes-de-datos-multimedia-clases}{{4.3}{31}{Fuentes de datos multimedia. Clases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datos basados en el tiempo.}{31}{section.4.4}}
\newlabel{index:datos-basados-en-el-tiempo}{{4.4}{31}{Datos basados en el tiempo}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{31}{section.4.5}}
\newlabel{index:procesamiento-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{4.5}{31}{Procesamiento de objetos multimedia. Clases. Estados, métodos y eventos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{31}{section.4.6}}
\newlabel{index:reproduccion-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{4.6}{31}{Reproducción de objetos multimedia. Clases. Estados, métodos y eventos}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{31}{section.4.7}}
\newlabel{index:depuracion-y-documentacion-de-los-programas}{{4.7}{31}{Depuración y documentación de los programas}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis de motores de juegos}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analisis-de-motores-de-juegos}{{5}{33}{Análisis de motores de juegos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Animaci\IeC {\'o}n 2D y 3D.}{33}{section.5.1}}
\newlabel{index:animacion-2d-y-3d}{{5.1}{33}{Animación 2D y 3D}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del juego. Componentes.}{33}{section.5.2}}
\newlabel{index:arquitectura-del-juego-componentes}{{5.2}{33}{Arquitectura del juego. Componentes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motores de juegos: Tipos y utilizaci\IeC {\'o}n.}{33}{section.5.3}}
\newlabel{index:motores-de-juegos-tipos-y-utilizacion}{{5.3}{33}{Motores de juegos: Tipos y utilización}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\'A}reas de especializaci\IeC {\'o}n, librer\IeC {\'\i }as utilizadas y lenguajes de programaci\IeC {\'o}n}{33}{section.5.4}}
\newlabel{index:areas-de-especializacion-librerias-utilizadas-y-lenguajes-de-programacion}{{5.4}{33}{Áreas de especialización, librerías utilizadas y lenguajes de programación}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Componentes de un motor de juegos.}{33}{section.5.5}}
\newlabel{index:componentes-de-un-motor-de-juegos}{{5.5}{33}{Componentes de un motor de juegos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Librer\IeC {\'\i }as que proporcionan las funciones b\IeC {\'a}sicas de un Motor 2D/3D.}{33}{section.5.6}}
\newlabel{index:librerias-que-proporcionan-las-funciones-basicas-de-un-motor-2d-3d}{{5.6}{33}{Librerías que proporcionan las funciones básicas de un Motor 2D/3D}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}APIs gr\IeC {\'a}ficos 3D.}{33}{section.5.7}}
\newlabel{index:apis-graficos-3d}{{5.7}{33}{APIs gráficos 3D}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Estudio de juegos existentes.}{33}{section.5.8}}
\newlabel{index:estudio-de-juegos-existentes}{{5.8}{33}{Estudio de juegos existentes}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Aplicaci\IeC {\'o}n de modificaciones sobre juegos existentes.}{33}{section.5.9}}
\newlabel{index:aplicacion-de-modificaciones-sobre-juegos-existentes}{{5.9}{33}{Aplicación de modificaciones sobre juegos existentes}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de juegos 2D y 3D}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:desarrollo-de-juegos-2d-y-3d}{{6}{36}{Desarrollo de juegos 2D y 3D}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entornos de desarrollo para juegos.}{36}{section.6.1}}
\newlabel{index:entornos-de-desarrollo-para-juegos}{{6.1}{36}{Entornos de desarrollo para juegos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integraci\IeC {\'o}n del motor de juegos en entornos de desarrollo.}{36}{section.6.2}}
\newlabel{index:integracion-del-motor-de-juegos-en-entornos-de-desarrollo}{{6.2}{36}{Integración del motor de juegos en entornos de desarrollo}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptos avanzados de programaci\IeC {\'o}n 3D.}{36}{section.6.3}}
\newlabel{index:conceptos-avanzados-de-programacion-3d}{{6.3}{36}{Conceptos avanzados de programación 3D}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fases de desarrollo:}{36}{section.6.4}}
\newlabel{index:fases-de-desarrollo}{{6.4}{36}{Fases de desarrollo:}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Propiedades de los objetos: luz, texturas, reflejos, sombras.}{36}{section.6.5}}
\newlabel{index:propiedades-de-los-objetos-luz-texturas-reflejos-sombras}{{6.5}{36}{Propiedades de los objetos: luz, texturas, reflejos, sombras}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Aplicaci\IeC {\'o}n de las funciones del motor gr\IeC {\'a}fico. Renderizaci\IeC {\'o}n.}{36}{section.6.6}}
\newlabel{index:aplicacion-de-las-funciones-del-motor-grafico-renderizacion}{{6.6}{36}{Aplicación de las funciones del motor gráfico. Renderización}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Aplicaci\IeC {\'o}n de las funciones del grafo de escena.}{36}{section.6.7}}
\newlabel{index:aplicacion-de-las-funciones-del-grafo-de-escena}{{6.7}{36}{Aplicación de las funciones del grafo de escena}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Tipos de nodos y su utilizaci\IeC {\'o}n.}{36}{section.6.8}}
\newlabel{index:tipos-de-nodos-y-su-utilizacion}{{6.8}{36}{Tipos de nodos y su utilización}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Asociaci\IeC {\'o}n de sonidos a los eventos del juego.}{36}{section.6.9}}
\newlabel{index:asociacion-de-sonidos-a-los-eventos-del-juego}{{6.9}{36}{Asociación de sonidos a los eventos del juego}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}An\IeC {\'a}lisis de ejecuci\IeC {\'o}n. Optimizaci\IeC {\'o}n del c\IeC {\'o}digo.}{36}{section.6.10}}
\newlabel{index:analisis-de-ejecucion-optimizacion-del-codigo}{{6.10}{36}{Análisis de ejecución. Optimización del código}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Documentaci\IeC {\'o}n de la fase de dise\IeC {\~n}o y de desarrollo.}{36}{section.6.11}}
\newlabel{index:documentacion-de-la-fase-de-diseno-y-de-desarrollo}{{6.11}{36}{Documentación de la fase de diseño y de desarrollo}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemas basados en localizaci\IeC {\'o}n}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sistemas-basados-en-localizacion}{{7}{37}{Sistemas basados en localización}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tecnolog\IeC {\'\i }as de localizaci\IeC {\'o}n (GPS, A-GPS,...).}{37}{section.7.1}}
\newlabel{index:tecnologias-de-localizacion-gps-a-gps}{{7.1}{37}{Tecnologías de localización (GPS, A-GPS,...)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Servicios de localizaci\IeC {\'o}n, mapas y geocodificaci\IeC {\'o}n.}{37}{section.7.2}}
\newlabel{index:servicios-de-localizacion-mapas-y-geocodificacion}{{7.2}{37}{Servicios de localización, mapas y geocodificación}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Emuladores para simular las ubicaciones.}{37}{section.7.3}}
\newlabel{index:emuladores-para-simular-las-ubicaciones}{{7.3}{37}{Emuladores para simular las ubicaciones}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Visualizaci\IeC {\'o}n la informaci\IeC {\'o}n geolocalizada.}{37}{section.7.4}}
\newlabel{index:visualizacion-la-informacion-geolocalizada}{{7.4}{37}{Visualización la información geolocalizada}{section.7.4}{}}
