\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema1:analisis-de-tecnologias-para-aplicaciones-en-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1:prog-multimedia-y-de-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}}
\newlabel{tema1:puntos-iniciales}{{1.1}{3}{Puntos iniciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}}
\newlabel{tema1:sistemas-operativos-para-dispositivos-moviles-caracteristicas}{{1.2}{3}{Sistemas operativos para dispositivos móviles. Características}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}}
\newlabel{tema1:limitaciones}{{1.3}{4}{Limitaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}}
\newlabel{tema1:entornos-integrados-de-trabajo}{{1.4}{5}{Entornos integrados de trabajo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}}
\newlabel{tema1:android-studio}{{1.5}{5}{Android Studio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}}
\newlabel{tema1:eclipse}{{1.6}{5}{Eclipse}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}}
\newlabel{tema1:la-linea-de-comandos}{{1.7}{6}{La línea de comandos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}}
\newlabel{tema1:el-primer-proyecto}{{1.8}{6}{El primer proyecto}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datos iniciales de la aplicaci\IeC {\'o}n Android}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones espec\IeC {\'\i }ficas del proyecto}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}}
\newlabel{tema1:descargando-plataformas}{{1.9}{7}{Descargando plataformas}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Personalizando el icono}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipo de actividad}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos de la actividad}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un proyecto vac\IeC {\'\i }o de Android}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrador de plataformas Android}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}}
\newlabel{tema1:creando-emuladores}{{1.10}{10}{Creando emuladores}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El Android Virtual Device Manager}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Creando dispositivos}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}}
\newlabel{tema1:arrancando-el-programa}{{1.11}{13}{Arrancando el programa}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecutando el primer proyecto}}{13}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Emulador ejecutando la primera app}}{13}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}}
\newlabel{tema1:modulos-para-el-desarrollo-de-aplicaciones-moviles}{{1.12}{14}{Módulos para el desarrollo de aplicaciones móviles}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}}
\newlabel{tema1:emuladores}{{1.13}{14}{Emuladores}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pasos en la ejecuci\IeC {\'o}n de una app (imagen tomada de Google).}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}}
\newlabel{tema1:ciclo-de-vida}{{1.14}{15}{Ciclo de vida}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}}
\newlabel{tema1:configuraciones-y-perfiles}{{1.15}{15}{Configuraciones y perfiles}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}}
\newlabel{tema1:tamanos-y-densidades}{{1.16}{15}{Tamaños y densidades}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tama\IeC {\~n}os de pantalla (imagen tomada de Google)}}{15}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}}
\newlabel{tema1:directorios}{{1.17}{16}{Directorios}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}}
\newlabel{tema1:imagenes}{{1.18}{16}{Imágenes}{section.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Porcentajes de uso de Android (tomada de Google el 4-4-2014)}}{17}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}}
\newlabel{tema1:ejercicios}{{1.19}{17}{Ejercicios}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}}
\newlabel{tema1:solucion-ejercicio-1}{{1.20}{17}{Solución Ejercicio 1}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}}
\newlabel{tema1:enunciado}{{1.20.1}{17}{Enunciado}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}}
\newlabel{tema1:implementacion}{{1.20.2}{17}{Implementación}{subsection.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{18}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en una tablet.}}{20}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en un m\IeC {\'o}vil.}}{20}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}}
\newlabel{tema1:id1}{{1.21}{21}{Directorios}{section.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Un mismo c\IeC {\'o}digo fuente, distintas cadenas (Imagen de \href  {http://openclipart.org/user-detail/shokunin}{shokunin} ).}}{21}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}}
\newlabel{tema1:tipos-de-recursos}{{1.22}{22}{Tipos de recursos}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}}
\newlabel{tema1:indicando-recursos-alternativos}{{1.23}{22}{Indicando recursos alternativos}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}}
\newlabel{tema1:ejercicio}{{1.24}{25}{Ejercicio}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}}
\newlabel{tema1:id3}{{1.25}{25}{Tamaños y densidades}{section.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{25}{figure.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}}
\newlabel{tema1:accediendo-a-los-recursos}{{1.26}{25}{Accediendo a los recursos}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}}
\newlabel{tema1:gestion-de-cambios-durante-la-ejecucion}{{1.27}{26}{Gestión de cambios durante la ejecución}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}}
\newlabel{tema1:reteniendo-objetos-en-memoria}{{1.28}{27}{Reteniendo objetos en memoria}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}}
\newlabel{tema1:gestionando-el-cambio}{{1.29}{27}{Gestionando el cambio}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}}
\newlabel{tema1:id4}{{1.30}{27}{Ejercicios}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}}
\newlabel{tema1:solucion-ejercicio}{{1.31}{28}{Solución ejercicio}{section.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}}
\newlabel{tema1:id5}{{1.31.1}{28}{Enunciado}{subsection.1.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}}
\newlabel{tema1:solucion}{{1.31.2}{28}{Solución}{subsection.1.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}}
\newlabel{tema1:id6}{{1.32}{28}{Solución ejercicio}{section.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}}
\newlabel{tema1:id7}{{1.32.1}{28}{Enunciado}{subsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}}
\newlabel{tema1:id8}{{1.32.2}{28}{Solución}{subsection.1.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}}
\newlabel{tema1:modificacion-de-aplicaciones-existentes}{{1.33}{29}{Modificación de aplicaciones existentes}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Ejercicio final}{29}{section.1.34}}
\newlabel{tema1:ejercicio-final}{{1.34}{29}{Ejercicio final}{section.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.1}Enunciado}{29}{subsection.1.34.1}}
\newlabel{tema1:id9}{{1.34.1}{29}{Enunciado}{subsection.1.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.2}Soluci\IeC {\'o}n}{29}{subsection.1.34.2}}
\newlabel{tema1:id10}{{1.34.2}{29}{Solución}{subsection.1.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Fechas del examen}{29}{section.1.35}}
\newlabel{tema1:fechas-del-examen}{{1.35}{29}{Fechas del examen}{section.1.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema2:programacion-de-aplicaciones-para-dispositivos-moviles}{{2}{31}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\newlabel{tema2::doc}{{2}{31}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{31}{section.2.1}}
\newlabel{tema2:herramientas-y-fases-de-construccion}{{2.1}{31}{Herramientas y fases de construcción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {\textless {}uses-permission\textgreater {}}}{33}{section.2.2}}
\newlabel{tema2:uses-permission}{{2.2}{33}{\texttt {\textless {}uses-permission\textgreater {}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaces de usuario. Clases asociadas.}{33}{section.2.3}}
\newlabel{tema2:interfaces-de-usuario-clases-asociadas}{{2.3}{33}{Interfaces de usuario. Clases asociadas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejercicio}{33}{subsection.2.3.1}}
\newlabel{tema2:ejercicio}{{2.3.1}{33}{Ejercicio}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digo Java}{33}{subsection.2.3.2}}
\newlabel{tema2:codigo-java}{{2.3.2}{33}{Código Java}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de la aplicaci\IeC {\'o}n}}{34}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre el dise\IeC {\~n}o de interfaces}{35}{section.2.4}}
\newlabel{tema2:sobre-el-diseno-de-interfaces}{{2.4}{35}{Sobre el diseño de interfaces}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ejercicio}{36}{subsection.2.4.1}}
\newlabel{tema2:id1}{{2.4.1}{36}{Ejercicio}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resumen de los contenedores Android}{38}{subsection.2.4.2}}
\newlabel{tema2:resumen-de-los-contenedores-android}{{2.4.2}{38}{Resumen de los contenedores Android}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contenedores Android}}{38}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actividades}{38}{section.2.5}}
\newlabel{tema2:actividades}{{2.5}{38}{Actividades}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Actividad receptora de informaci\IeC {\'o}n}{38}{subsection.2.5.1}}
\newlabel{tema2:actividad-receptora-de-informacion}{{2.5.1}{38}{Actividad receptora de información}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Actividad llamadora}{39}{subsection.2.5.2}}
\newlabel{tema2:actividad-llamadora}{{2.5.2}{39}{Actividad llamadora}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construcci\IeC {\'o}n de actividades}{39}{section.2.6}}
\newlabel{tema2:construccion-de-actividades}{{2.6}{39}{Construcción de actividades}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejemplo: llamadas entre actividades}{40}{section.2.7}}
\newlabel{tema2:ejemplo-llamadas-entre-actividades}{{2.7}{40}{Ejemplo: llamadas entre actividades}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Actividad calculadora}{40}{subsection.2.7.1}}
\newlabel{tema2:actividad-calculadora}{{2.7.1}{40}{Actividad calculadora}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Actividad llamadora}{41}{subsection.2.7.2}}
\newlabel{tema2:id2}{{2.7.2}{41}{Actividad llamadora}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Modificaci\IeC {\'o}n del \texttt  {AndroidManifest.xml}}{43}{subsection.2.7.3}}
\newlabel{tema2:modificacion-del-androidmanifest-xml}{{2.7.3}{43}{Modificación del \texttt {AndroidManifest.xml}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Servicios en dispositivos m\IeC {\'o}viles.}{45}{section.2.8}}
\newlabel{tema2:servicios-en-dispositivos-moviles}{{2.8}{45}{Servicios en dispositivos móviles}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proveedores de contenido.}{45}{section.2.9}}
\newlabel{tema2:proveedores-de-contenido}{{2.9}{45}{Proveedores de contenido}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Gesti\IeC {\'o}n de recursos y notificaciones.}{45}{section.2.10}}
\newlabel{tema2:gestion-de-recursos-y-notificaciones}{{2.10}{45}{Gestión de recursos y notificaciones}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{45}{section.2.11}}
\newlabel{tema2:contexto-grafico-imagenes}{{2.11}{45}{Contexto gráfico. Imágenes}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Eventos del teclado.}{45}{section.2.12}}
\newlabel{tema2:eventos-del-teclado}{{2.12}{45}{Eventos del teclado}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{45}{section.2.13}}
\newlabel{tema2:tecnicas-de-animacion-y-sonido}{{2.13}{45}{Técnicas de animación y sonido}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Descubrimiento de servicios.}{45}{section.2.14}}
\newlabel{tema2:descubrimiento-de-servicios}{{2.14}{45}{Descubrimiento de servicios}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Bases de datos y almacenamiento.}{45}{section.2.15}}
\newlabel{tema2:bases-de-datos-y-almacenamiento}{{2.15}{45}{Bases de datos y almacenamiento}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Persistencia.}{45}{section.2.16}}
\newlabel{tema2:persistencia}{{2.16}{45}{Persistencia}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Modelo de hilos.}{45}{section.2.17}}
\newlabel{tema2:modelo-de-hilos}{{2.17}{45}{Modelo de hilos}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Comunicaciones: clases asociadas. Tipos de conexiones.}{45}{section.2.18}}
\newlabel{tema2:comunicaciones-clases-asociadas-tipos-de-conexiones}{{2.18}{45}{Comunicaciones: clases asociadas. Tipos de conexiones}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{45}{section.2.19}}
\newlabel{tema2:gestion-de-la-comunicacion-inalambrica}{{2.19}{45}{Gestión de la comunicación inalámbrica}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Seguridad y permisos.}{45}{section.2.20}}
\newlabel{tema2:seguridad-y-permisos}{{2.20}{45}{Seguridad y permisos}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{45}{section.2.21}}
\newlabel{tema2:envio-y-recepcion-de-mensajes-texto}{{2.21}{45}{Envío y recepción de mensajes texto}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{45}{section.2.22}}
\newlabel{tema2:envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido}{{2.22}{45}{Envío y recepción de mensajería multimedia. Sincronización de contenido}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Manejo de conexiones HTTP y HTTPS.}{45}{section.2.23}}
\newlabel{tema2:manejo-de-conexiones-http-y-https}{{2.23}{45}{Manejo de conexiones HTTP y HTTPS}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{45}{section.2.24}}
\newlabel{tema2:empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles}{{2.24}{45}{Empaquetado y despliegue de aplicaciones para dispositivos móviles}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Centros de distribuci\IeC {\'o}n de aplicaciones.}{45}{section.2.25}}
\newlabel{tema2:centros-de-distribucion-de-aplicaciones}{{2.25}{45}{Centros de distribución de aplicaciones}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{45}{section.2.26}}
\newlabel{tema2:documentacion-de-aplicaciones-de-dispositivos-moviles}{{2.26}{45}{Documentación de aplicaciones de dispositivos móviles}{section.2.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de motores de juegos}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analisis-de-motores-de-juegos}{{3}{47}{Análisis de motores de juegos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animaci\IeC {\'o}n 2D y 3D.}{47}{section.3.1}}
\newlabel{index:animacion-2d-y-3d}{{3.1}{47}{Animación 2D y 3D}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del juego. Componentes.}{47}{section.3.2}}
\newlabel{index:arquitectura-del-juego-componentes}{{3.2}{47}{Arquitectura del juego. Componentes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motores de juegos: Tipos y utilizaci\IeC {\'o}n.}{47}{section.3.3}}
\newlabel{index:motores-de-juegos-tipos-y-utilizacion}{{3.3}{47}{Motores de juegos: Tipos y utilización}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'A}reas de especializaci\IeC {\'o}n, librer\IeC {\'\i }as utilizadas y lenguajes de programaci\IeC {\'o}n}{47}{section.3.4}}
\newlabel{index:areas-de-especializacion-librerias-utilizadas-y-lenguajes-de-programacion}{{3.4}{47}{Áreas de especialización, librerías utilizadas y lenguajes de programación}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Componentes de un motor de juegos.}{47}{section.3.5}}
\newlabel{index:componentes-de-un-motor-de-juegos}{{3.5}{47}{Componentes de un motor de juegos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Librer\IeC {\'\i }as que proporcionan las funciones b\IeC {\'a}sicas de un Motor 2D/3D.}{47}{section.3.6}}
\newlabel{index:librerias-que-proporcionan-las-funciones-basicas-de-un-motor-2d-3d}{{3.6}{47}{Librerías que proporcionan las funciones básicas de un Motor 2D/3D}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}APIs gr\IeC {\'a}ficos 3D.}{47}{section.3.7}}
\newlabel{index:apis-graficos-3d}{{3.7}{47}{APIs gráficos 3D}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estudio de juegos existentes.}{47}{section.3.8}}
\newlabel{index:estudio-de-juegos-existentes}{{3.8}{47}{Estudio de juegos existentes}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aplicaci\IeC {\'o}n de modificaciones sobre juegos existentes.}{47}{section.3.9}}
\newlabel{index:aplicacion-de-modificaciones-sobre-juegos-existentes}{{3.9}{47}{Aplicación de modificaciones sobre juegos existentes}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de juegos 2D y 3D}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:desarrollo-de-juegos-2d-y-3d}{{4}{50}{Desarrollo de juegos 2D y 3D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entornos de desarrollo para juegos.}{50}{section.4.1}}
\newlabel{index:entornos-de-desarrollo-para-juegos}{{4.1}{50}{Entornos de desarrollo para juegos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del motor de juegos en entornos de desarrollo.}{50}{section.4.2}}
\newlabel{index:integracion-del-motor-de-juegos-en-entornos-de-desarrollo}{{4.2}{50}{Integración del motor de juegos en entornos de desarrollo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptos avanzados de programaci\IeC {\'o}n 3D.}{50}{section.4.3}}
\newlabel{index:conceptos-avanzados-de-programacion-3d}{{4.3}{50}{Conceptos avanzados de programación 3D}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fases de desarrollo:}{50}{section.4.4}}
\newlabel{index:fases-de-desarrollo}{{4.4}{50}{Fases de desarrollo:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Propiedades de los objetos: luz, texturas, reflejos, sombras.}{50}{section.4.5}}
\newlabel{index:propiedades-de-los-objetos-luz-texturas-reflejos-sombras}{{4.5}{50}{Propiedades de los objetos: luz, texturas, reflejos, sombras}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aplicaci\IeC {\'o}n de las funciones del motor gr\IeC {\'a}fico. Renderizaci\IeC {\'o}n.}{50}{section.4.6}}
\newlabel{index:aplicacion-de-las-funciones-del-motor-grafico-renderizacion}{{4.6}{50}{Aplicación de las funciones del motor gráfico. Renderización}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}n de las funciones del grafo de escena.}{50}{section.4.7}}
\newlabel{index:aplicacion-de-las-funciones-del-grafo-de-escena}{{4.7}{50}{Aplicación de las funciones del grafo de escena}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tipos de nodos y su utilizaci\IeC {\'o}n.}{50}{section.4.8}}
\newlabel{index:tipos-de-nodos-y-su-utilizacion}{{4.8}{50}{Tipos de nodos y su utilización}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Asociaci\IeC {\'o}n de sonidos a los eventos del juego.}{50}{section.4.9}}
\newlabel{index:asociacion-de-sonidos-a-los-eventos-del-juego}{{4.9}{50}{Asociación de sonidos a los eventos del juego}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}An\IeC {\'a}lisis de ejecuci\IeC {\'o}n. Optimizaci\IeC {\'o}n del c\IeC {\'o}digo.}{50}{section.4.10}}
\newlabel{index:analisis-de-ejecucion-optimizacion-del-codigo}{{4.10}{50}{Análisis de ejecución. Optimización del código}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n de la fase de dise\IeC {\~n}o y de desarrollo.}{50}{section.4.11}}
\newlabel{index:documentacion-de-la-fase-de-diseno-y-de-desarrollo}{{4.11}{50}{Documentación de la fase de diseño y de desarrollo}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistemas basados en localizaci\IeC {\'o}n}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sistemas-basados-en-localizacion}{{5}{51}{Sistemas basados en localización}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as de localizaci\IeC {\'o}n (GPS, A-GPS,...).}{51}{section.5.1}}
\newlabel{index:tecnologias-de-localizacion-gps-a-gps}{{5.1}{51}{Tecnologías de localización (GPS, A-GPS,...)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Servicios de localizaci\IeC {\'o}n, mapas y geocodificaci\IeC {\'o}n.}{51}{section.5.2}}
\newlabel{index:servicios-de-localizacion-mapas-y-geocodificacion}{{5.2}{51}{Servicios de localización, mapas y geocodificación}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emuladores para simular las ubicaciones.}{51}{section.5.3}}
\newlabel{index:emuladores-para-simular-las-ubicaciones}{{5.3}{51}{Emuladores para simular las ubicaciones}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualizaci\IeC {\'o}n la informaci\IeC {\'o}n geolocalizada.}{51}{section.5.4}}
\newlabel{index:visualizacion-la-informacion-geolocalizada}{{5.4}{51}{Visualización la información geolocalizada}{section.5.4}{}}
