\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}
\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}
\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}
\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}
\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}
\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}
\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}
\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}
\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}
\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}
\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}
\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}
\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}
\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}
\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}
\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}
\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}
\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}
\contentsline {section}{\numberline {1.34}Ejercicio final}{29}{section.1.34}
\contentsline {subsection}{\numberline {1.34.1}Enunciado}{29}{subsection.1.34.1}
\contentsline {subsection}{\numberline {1.34.2}Soluci\IeC {\'o}n}{29}{subsection.1.34.2}
\contentsline {section}{\numberline {1.35}Fechas del examen}{29}{section.1.35}
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}\texttt {\textless {}uses-permission\textgreater {}}}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Interfaces de usuario. Clases asociadas.}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ejercicio}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digo Java}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sobre el dise\IeC {\~n}o de interfaces}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ejercicio}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Resumen de los contenedores Android}{38}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Actividades}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Actividad receptora de informaci\IeC {\'o}n}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Actividad llamadora}{39}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Construcci\IeC {\'o}n de actividades}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Ejemplo: llamadas entre actividades}{40}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Actividad calculadora}{41}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Actividad llamadora}{42}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Modificaci\IeC {\'o}n del \texttt {AndroidManifest.xml}}{43}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Ejercicio}{43}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Actividad inicial}{43}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Actividad truncadora}{45}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Ejercicio}{46}{section.2.9}
\contentsline {section}{\numberline {2.10}Bases de datos y almacenamiento.}{46}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Preferencias compartidas}{46}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Almacenamiento interno}{48}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Almacenamiento externo}{48}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}Ejercicio}{50}{section.2.11}
\contentsline {section}{\numberline {2.12}Bases de datos}{50}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Bases de datos SQLite}{52}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Datos y cursores}{53}{subsection.2.12.2}
\contentsline {section}{\numberline {2.13}Ejercicio: ampliaci\IeC {\'o}n de la BD}{53}{section.2.13}
\contentsline {section}{\numberline {2.14}Soluci\IeC {\'o}n a la ampliaci\IeC {\'o}n de la BD}{53}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Creaci\IeC {\'o}n din\IeC {\'a}mica del interfaz}{54}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Respondiendo al evento click}{55}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Creaci\IeC {\'o}n din\IeC {\'a}mica de controles avanzada}{57}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Servicios en dispositivos m\IeC {\'o}viles.}{58}{section.2.15}
\contentsline {section}{\numberline {2.16}Proveedores de contenido.}{58}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Fundamentos}{58}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Un ejemplo}{58}{subsection.2.16.2}
\contentsline {section}{\numberline {2.17}Ejercicio: proveedor de diccionario}{59}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Soluci\IeC {\'o}n al diccionario}{60}{subsection.2.17.1}
\contentsline {section}{\numberline {2.18}Gesti\IeC {\'o}n de recursos y notificaciones.}{61}{section.2.18}
\contentsline {section}{\numberline {2.19}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{61}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Ejercicio: contador}{61}{subsection.2.19.1}
\contentsline {section}{\numberline {2.20}Imagenes y fotos}{62}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Soluci\IeC {\'o}n al escalado}{65}{subsection.2.20.1}
\contentsline {section}{\numberline {2.21}V\IeC {\'\i }deos}{66}{section.2.21}
\contentsline {section}{\numberline {2.22}Localizaci\IeC {\'o}n}{67}{section.2.22}
\contentsline {section}{\numberline {2.23}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{67}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}\IeC {\textquestiondown }Qu\IeC {\'e} es OpenGL?}{67}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Usando OpenGL}{67}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Dibujando algo}{69}{subsection.2.23.3}
\contentsline {subsection}{\numberline {2.23.4}Conceptos matem\IeC {\'a}ticos}{70}{subsection.2.23.4}
\contentsline {section}{\numberline {2.24}Eventos del teclado.}{71}{section.2.24}
\contentsline {section}{\numberline {2.25}Descubrimiento de servicios.}{71}{section.2.25}
\contentsline {section}{\numberline {2.26}Persistencia.}{71}{section.2.26}
\contentsline {section}{\numberline {2.27}Modelo de hilos.}{71}{section.2.27}
\contentsline {section}{\numberline {2.28}Comunicaciones: clases asociadas. Tipos de conexiones.}{74}{section.2.28}
\contentsline {section}{\numberline {2.29}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{74}{section.2.29}
\contentsline {section}{\numberline {2.30}Seguridad y permisos.}{74}{section.2.30}
\contentsline {section}{\numberline {2.31}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{74}{section.2.31}
\contentsline {section}{\numberline {2.32}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{74}{section.2.32}
\contentsline {section}{\numberline {2.33}Manejo de conexiones HTTP y HTTPS.}{74}{section.2.33}
\contentsline {section}{\numberline {2.34}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{74}{section.2.34}
\contentsline {section}{\numberline {2.35}Centros de distribuci\IeC {\'o}n de aplicaciones.}{74}{section.2.35}
\contentsline {section}{\numberline {2.36}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{74}{section.2.36}
\contentsline {chapter}{\numberline {3}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceptos sobre aplicaciones multimedia.}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del API utilizado.}{75}{section.3.2}
\contentsline {section}{\numberline {3.3}Fuentes de datos multimedia. Clases.}{75}{section.3.3}
\contentsline {section}{\numberline {3.4}Datos basados en el tiempo.}{75}{section.3.4}
\contentsline {section}{\numberline {3.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{75}{section.3.5}
\contentsline {section}{\numberline {3.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{75}{section.3.6}
\contentsline {section}{\numberline {3.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{75}{section.3.7}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de motores de juegos:}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n: la biblioteca Gdx}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Animaci\IeC {\'o}n 2D y 3D.}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Arquitectura del juego. Componentes.}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creaci\IeC {\'o}n del proyecto}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recursos}{78}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Camara}{78}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Sonidos y m\IeC {\'u}sica}{78}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Interacci\IeC {\'o}n con el usuario}{79}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Ejemplo completo}{79}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Hojas de sprites}{81}{section.4.4}
\contentsline {section}{\numberline {4.5}Animaciones}{82}{section.4.5}
\contentsline {section}{\numberline {4.6}Enemigos}{83}{section.4.6}
\contentsline {section}{\numberline {4.7}Ejercicio: movimiento de enemigos}{84}{section.4.7}
\contentsline {section}{\numberline {4.8}Movimiento del protagonista}{84}{section.4.8}
\contentsline {section}{\numberline {4.9}Ampliaci\IeC {\'o}n: baldosas y obst\IeC {\'a}culos}{90}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Clase Laberinto}{90}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Clase Protagonista}{93}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Clase Enemigo}{95}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Clase Escenario}{96}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Clase ElementoDecorado}{98}{subsection.4.9.5}
\contentsline {chapter}{\numberline {5}OpenGL: fundamentos}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n a OpenGL}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Probando los programas OpenGL}{101}{section.5.2}
\contentsline {section}{\numberline {5.3}Inicializando OpenGL}{102}{section.5.3}
\contentsline {section}{\numberline {5.4}Clases necesarias}{102}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diferencias entre SurfaceView y TextureView}{103}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Un ejemplo b\IeC {\'a}sico: borrar la pantalla}{103}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Interfaz de la app b\IeC {\'a}sica}{103}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Una clase hija de \texttt {SurfaceView}}{103}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}La clase que dibuja: \texttt {Renderer}}{105}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}OpenGL: v\IeC {\'e}rtices y shaders}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}Ejes de coordenadas}{107}{section.6.2}
\contentsline {section}{\numberline {6.3}Enviando los datos a OpenGL}{111}{section.6.3}
\contentsline {section}{\numberline {6.4}El flujo de OpenGL}{112}{section.6.4}
\contentsline {chapter}{\numberline {7}OpenGL: compilado}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{115}{section.7.1}
\contentsline {section}{\numberline {7.2}Cargando shaders}{115}{section.7.2}
\contentsline {section}{\numberline {7.3}Compilando shaders}{116}{section.7.3}
\contentsline {section}{\numberline {7.4}Enlazando shaders}{117}{section.7.4}
\contentsline {section}{\numberline {7.5}Validaci\IeC {\'o}n de un programa}{117}{section.7.5}
\contentsline {section}{\numberline {7.6}Conexiones finales}{118}{section.7.6}
\contentsline {section}{\numberline {7.7}Dibujando}{119}{section.7.7}
\contentsline {section}{\numberline {7.8}Resultado final}{120}{section.7.8}
\contentsline {chapter}{\numberline {8}OpenGL: sombreado}{127}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{127}{section.8.1}
\contentsline {section}{\numberline {8.2}Suavizado de colores}{127}{section.8.2}
\contentsline {chapter}{\numberline {9}OpenGL: perspectiva}{133}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{133}{section.9.1}
\contentsline {section}{\numberline {9.2}La proporcionalidad}{133}{section.9.2}
\contentsline {section}{\numberline {9.3}Conceptos b\IeC {\'a}sicos de algebra}{134}{section.9.3}
\contentsline {section}{\numberline {9.4}Definiendo una proyecci\IeC {\'o}n ortogr\IeC {\'a}fica}{135}{section.9.4}
\contentsline {section}{\numberline {9.5}A\IeC {\~n}adiendo la proyecci\IeC {\'o}n ortogr\IeC {\'a}fica}{136}{section.9.5}
\contentsline {chapter}{\numberline {10}OpenGL: resumen}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{139}{section.10.1}
\contentsline {section}{\numberline {10.2}La clase que hereda de \texttt {GLSurfaceView}}{139}{section.10.2}
\contentsline {section}{\numberline {10.3}La clase que implementa{}`{}`Renderer{}`{}`}{139}{section.10.3}
\contentsline {section}{\numberline {10.4}Los shaders}{140}{section.10.4}
\contentsline {section}{\numberline {10.5}Compilaci\IeC {\'o}n de shaders}{140}{section.10.5}
\contentsline {section}{\numberline {10.6}Ejecuci\IeC {\'o}n del programa OpenGL}{141}{section.10.6}
\contentsline {section}{\numberline {10.7}Clase \texttt {CompiladorOpenGL.java}}{142}{section.10.7}
\contentsline {section}{\numberline {10.8}Clase \texttt {Programa.java}}{145}{section.10.8}
