\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}
\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}
\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}
\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}
\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}
\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}
\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}
\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}
\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}
\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}
\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}
\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}
\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}
\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}
\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}
\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}
\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}
\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}
\contentsline {section}{\numberline {1.34}Ejercicio final}{29}{section.1.34}
\contentsline {subsection}{\numberline {1.34.1}Enunciado}{29}{subsection.1.34.1}
\contentsline {subsection}{\numberline {1.34.2}Soluci\IeC {\'o}n}{29}{subsection.1.34.2}
\contentsline {section}{\numberline {1.35}Fechas del examen}{29}{section.1.35}
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}\texttt {\textless {}uses-permission\textgreater {}}}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Interfaces de usuario. Clases asociadas.}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ejercicio}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digo Java}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sobre el dise\IeC {\~n}o de interfaces}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Ejercicio}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Resumen de los contenedores Android}{38}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Actividades}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Actividad receptora de informaci\IeC {\'o}n}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Actividad llamadora}{39}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Construcci\IeC {\'o}n de actividades}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Ejemplo: llamadas entre actividades}{40}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Actividad calculadora}{41}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Actividad llamadora}{42}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Modificaci\IeC {\'o}n del \texttt {AndroidManifest.xml}}{43}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Ejercicio}{43}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Actividad inicial}{43}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Actividad truncadora}{45}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Servicios en dispositivos m\IeC {\'o}viles.}{48}{section.2.9}
\contentsline {section}{\numberline {2.10}Proveedores de contenido.}{48}{section.2.10}
\contentsline {section}{\numberline {2.11}Gesti\IeC {\'o}n de recursos y notificaciones.}{48}{section.2.11}
\contentsline {section}{\numberline {2.12}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{48}{section.2.12}
\contentsline {section}{\numberline {2.13}Eventos del teclado.}{48}{section.2.13}
\contentsline {section}{\numberline {2.14}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{48}{section.2.14}
\contentsline {section}{\numberline {2.15}Descubrimiento de servicios.}{48}{section.2.15}
\contentsline {section}{\numberline {2.16}Bases de datos y almacenamiento.}{48}{section.2.16}
\contentsline {section}{\numberline {2.17}Persistencia.}{48}{section.2.17}
\contentsline {section}{\numberline {2.18}Modelo de hilos.}{48}{section.2.18}
\contentsline {section}{\numberline {2.19}Comunicaciones: clases asociadas. Tipos de conexiones.}{48}{section.2.19}
\contentsline {section}{\numberline {2.20}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{48}{section.2.20}
\contentsline {section}{\numberline {2.21}Seguridad y permisos.}{48}{section.2.21}
\contentsline {section}{\numberline {2.22}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{48}{section.2.22}
\contentsline {section}{\numberline {2.23}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{48}{section.2.23}
\contentsline {section}{\numberline {2.24}Manejo de conexiones HTTP y HTTPS.}{48}{section.2.24}
\contentsline {section}{\numberline {2.25}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{48}{section.2.25}
\contentsline {section}{\numberline {2.26}Centros de distribuci\IeC {\'o}n de aplicaciones.}{48}{section.2.26}
\contentsline {section}{\numberline {2.27}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{48}{section.2.27}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de motores de juegos}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Animaci\IeC {\'o}n 2D y 3D.}{49}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del juego. Componentes.}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Motores de juegos: Tipos y utilizaci\IeC {\'o}n.}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\'A}reas de especializaci\IeC {\'o}n, librer\IeC {\'\i }as utilizadas y lenguajes de programaci\IeC {\'o}n}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes de un motor de juegos.}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Librer\IeC {\'\i }as que proporcionan las funciones b\IeC {\'a}sicas de un Motor 2D/3D.}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}APIs gr\IeC {\'a}ficos 3D.}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}Estudio de juegos existentes.}{49}{section.3.8}
\contentsline {section}{\numberline {3.9}Aplicaci\IeC {\'o}n de modificaciones sobre juegos existentes.}{49}{section.3.9}
\contentsline {chapter}{\numberline {4}Desarrollo de juegos 2D y 3D}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Entornos de desarrollo para juegos.}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Integraci\IeC {\'o}n del motor de juegos en entornos de desarrollo.}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Conceptos avanzados de programaci\IeC {\'o}n 3D.}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Fases de desarrollo:}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Propiedades de los objetos: luz, texturas, reflejos, sombras.}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Aplicaci\IeC {\'o}n de las funciones del motor gr\IeC {\'a}fico. Renderizaci\IeC {\'o}n.}{52}{section.4.6}
\contentsline {section}{\numberline {4.7}Aplicaci\IeC {\'o}n de las funciones del grafo de escena.}{52}{section.4.7}
\contentsline {section}{\numberline {4.8}Tipos de nodos y su utilizaci\IeC {\'o}n.}{52}{section.4.8}
\contentsline {section}{\numberline {4.9}Asociaci\IeC {\'o}n de sonidos a los eventos del juego.}{52}{section.4.9}
\contentsline {section}{\numberline {4.10}An\IeC {\'a}lisis de ejecuci\IeC {\'o}n. Optimizaci\IeC {\'o}n del c\IeC {\'o}digo.}{52}{section.4.10}
\contentsline {section}{\numberline {4.11}Documentaci\IeC {\'o}n de la fase de dise\IeC {\~n}o y de desarrollo.}{52}{section.4.11}
\contentsline {chapter}{\numberline {5}Sistemas basados en localizaci\IeC {\'o}n}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as de localizaci\IeC {\'o}n (GPS, A-GPS,...).}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Servicios de localizaci\IeC {\'o}n, mapas y geocodificaci\IeC {\'o}n.}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Emuladores para simular las ubicaciones.}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Visualizaci\IeC {\'o}n la informaci\IeC {\'o}n geolocalizada.}{53}{section.5.4}
