\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:prog-multimedia-y-de-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{index:analisis-de-tecnologias-para-aplicaciones-en-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}}
\newlabel{index:puntos-iniciales}{{1.1}{3}{Puntos iniciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}}
\newlabel{index:sistemas-operativos-para-dispositivos-moviles-caracteristicas}{{1.2}{3}{Sistemas operativos para dispositivos móviles. Características}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}}
\newlabel{index:limitaciones}{{1.3}{4}{Limitaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}}
\newlabel{index:entornos-integrados-de-trabajo}{{1.4}{5}{Entornos integrados de trabajo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{5}{section.1.5}}
\newlabel{index:modulos-para-el-desarrollo-de-aplicaciones-moviles}{{1.5}{5}{Módulos para el desarrollo de aplicaciones móviles}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Emuladores.}{5}{section.1.6}}
\newlabel{index:emuladores}{{1.6}{5}{Emuladores}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configuraciones. Tipos y caracter\IeC {\'\i }sticas. Dispositivos soportados.}{5}{section.1.7}}
\newlabel{index:configuraciones-tipos-y-caracteristicas-dispositivos-soportados}{{1.7}{5}{Configuraciones. Tipos y características. Dispositivos soportados}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Perfiles. Caracter\IeC {\'\i }sticas. Arquitectura y requerimientos. Dispositivos soportados.}{5}{section.1.8}}
\newlabel{index:perfiles-caracteristicas-arquitectura-y-requerimientos-dispositivos-soportados}{{1.8}{5}{Perfiles. Características. Arquitectura y requerimientos. Dispositivos soportados}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ciclo de vida de una aplicaci\IeC {\'o}n}{5}{section.1.9}}
\newlabel{index:ciclo-de-vida-de-una-aplicacion}{{1.9}{5}{Ciclo de vida de una aplicación}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Descubrimiento}{5}{subsection.1.9.1}}
\newlabel{index:descubrimiento}{{1.9.1}{5}{Descubrimiento}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Instalaci\IeC {\'o}n}{5}{subsection.1.9.2}}
\newlabel{index:instalacion}{{1.9.2}{5}{Instalación}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Ejecuci\IeC {\'o}n}{5}{subsection.1.9.3}}
\newlabel{index:ejecucion}{{1.9.3}{5}{Ejecución}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Actualizaci\IeC {\'o}n}{5}{subsection.1.9.4}}
\newlabel{index:actualizacion}{{1.9.4}{5}{Actualización}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Borrado.}{5}{subsection.1.9.5}}
\newlabel{index:borrado}{{1.9.5}{5}{Borrado}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Modificaci\IeC {\'o}n de aplicaciones existentes.}{5}{section.1.10}}
\newlabel{index:modificacion-de-aplicaciones-existentes}{{1.10}{5}{Modificación de aplicaciones existentes}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Utilizaci\IeC {\'o}n del entorno de ejecuci\IeC {\'o}n del administrador de aplicaciones.}{5}{section.1.11}}
\newlabel{index:utilizacion-del-entorno-de-ejecucion-del-administrador-de-aplicaciones}{{1.11}{5}{Utilización del entorno de ejecución del administrador de aplicaciones}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programacion-de-aplicaciones-para-dispositivos-moviles}{{2}{8}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{8}{section.2.1}}
\newlabel{index:herramientas-y-fases-de-construccion}{{2.1}{8}{Herramientas y fases de construcción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces de usuario. Clases asociadas.}{8}{section.2.2}}
\newlabel{index:interfaces-de-usuario-clases-asociadas}{{2.2}{8}{Interfaces de usuario. Clases asociadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios en dispositivos m\IeC {\'o}viles.}{8}{section.2.3}}
\newlabel{index:servicios-en-dispositivos-moviles}{{2.3}{8}{Servicios en dispositivos móviles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proveedores de contenido.}{8}{section.2.4}}
\newlabel{index:proveedores-de-contenido}{{2.4}{8}{Proveedores de contenido}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de recursos y notificaciones.}{8}{section.2.5}}
\newlabel{index:gestion-de-recursos-y-notificaciones}{{2.5}{8}{Gestión de recursos y notificaciones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{8}{section.2.6}}
\newlabel{index:contexto-grafico-imagenes}{{2.6}{8}{Contexto gráfico. Imágenes}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eventos del teclado.}{8}{section.2.7}}
\newlabel{index:eventos-del-teclado}{{2.7}{8}{Eventos del teclado}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{8}{section.2.8}}
\newlabel{index:tecnicas-de-animacion-y-sonido}{{2.8}{8}{Técnicas de animación y sonido}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Descubrimiento de servicios.}{8}{section.2.9}}
\newlabel{index:descubrimiento-de-servicios}{{2.9}{8}{Descubrimiento de servicios}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bases de datos y almacenamiento.}{8}{section.2.10}}
\newlabel{index:bases-de-datos-y-almacenamiento}{{2.10}{8}{Bases de datos y almacenamiento}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Persistencia.}{8}{section.2.11}}
\newlabel{index:persistencia}{{2.11}{8}{Persistencia}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelo de hilos.}{8}{section.2.12}}
\newlabel{index:modelo-de-hilos}{{2.12}{8}{Modelo de hilos}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Comunicaciones: clases asociadas. Tipos de conexiones.}{8}{section.2.13}}
\newlabel{index:comunicaciones-clases-asociadas-tipos-de-conexiones}{{2.13}{8}{Comunicaciones: clases asociadas. Tipos de conexiones}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{8}{section.2.14}}
\newlabel{index:gestion-de-la-comunicacion-inalambrica}{{2.14}{8}{Gestión de la comunicación inalámbrica}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Seguridad y permisos.}{8}{section.2.15}}
\newlabel{index:seguridad-y-permisos}{{2.15}{8}{Seguridad y permisos}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{8}{section.2.16}}
\newlabel{index:envio-y-recepcion-de-mensajes-texto}{{2.16}{8}{Envío y recepción de mensajes texto}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{8}{section.2.17}}
\newlabel{index:envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido}{{2.17}{8}{Envío y recepción de mensajería multimedia. Sincronización de contenido}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Manejo de conexiones HTTP y HTTPS.}{8}{section.2.18}}
\newlabel{index:manejo-de-conexiones-http-y-https}{{2.18}{8}{Manejo de conexiones HTTP y HTTPS}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{8}{section.2.19}}
\newlabel{index:empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles}{{2.19}{8}{Empaquetado y despliegue de aplicaciones para dispositivos móviles}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Centros de distribuci\IeC {\'o}n de aplicaciones.}{8}{section.2.20}}
\newlabel{index:centros-de-distribucion-de-aplicaciones}{{2.20}{8}{Centros de distribución de aplicaciones}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{8}{section.2.21}}
\newlabel{index:documentacion-de-aplicaciones-de-dispositivos-moviles}{{2.21}{8}{Documentación de aplicaciones de dispositivos móviles}{section.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:utilizacion-de-librerias-multimedia-integradas}{{3}{9}{Utilización de librerías multimedia integradas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos sobre aplicaciones multimedia.}{9}{section.3.1}}
\newlabel{index:conceptos-sobre-aplicaciones-multimedia}{{3.1}{9}{Conceptos sobre aplicaciones multimedia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del API utilizado.}{9}{section.3.2}}
\newlabel{index:arquitectura-del-api-utilizado}{{3.2}{9}{Arquitectura del API utilizado}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuentes de datos multimedia. Clases.}{9}{section.3.3}}
\newlabel{index:fuentes-de-datos-multimedia-clases}{{3.3}{9}{Fuentes de datos multimedia. Clases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos basados en el tiempo.}{9}{section.3.4}}
\newlabel{index:datos-basados-en-el-tiempo}{{3.4}{9}{Datos basados en el tiempo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{9}{section.3.5}}
\newlabel{index:procesamiento-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{3.5}{9}{Procesamiento de objetos multimedia. Clases. Estados, métodos y eventos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{9}{section.3.6}}
\newlabel{index:reproduccion-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{3.6}{9}{Reproducción de objetos multimedia. Clases. Estados, métodos y eventos}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{9}{section.3.7}}
\newlabel{index:depuracion-y-documentacion-de-los-programas}{{3.7}{9}{Depuración y documentación de los programas}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de motores de juegos}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analisis-de-motores-de-juegos}{{4}{11}{Análisis de motores de juegos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Animaci\IeC {\'o}n 2D y 3D.}{11}{section.4.1}}
\newlabel{index:animacion-2d-y-3d}{{4.1}{11}{Animación 2D y 3D}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del juego. Componentes.}{11}{section.4.2}}
\newlabel{index:arquitectura-del-juego-componentes}{{4.2}{11}{Arquitectura del juego. Componentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motores de juegos: Tipos y utilizaci\IeC {\'o}n.}{11}{section.4.3}}
\newlabel{index:motores-de-juegos-tipos-y-utilizacion}{{4.3}{11}{Motores de juegos: Tipos y utilización}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'A}reas de especializaci\IeC {\'o}n, librer\IeC {\'\i }as utilizadas y lenguajes de programaci\IeC {\'o}n}{11}{section.4.4}}
\newlabel{index:areas-de-especializacion-librerias-utilizadas-y-lenguajes-de-programacion}{{4.4}{11}{Áreas de especialización, librerías utilizadas y lenguajes de programación}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Componentes de un motor de juegos.}{11}{section.4.5}}
\newlabel{index:componentes-de-un-motor-de-juegos}{{4.5}{11}{Componentes de un motor de juegos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Librer\IeC {\'\i }as que proporcionan las funciones b\IeC {\'a}sicas de un Motor 2D/3D.}{11}{section.4.6}}
\newlabel{index:librerias-que-proporcionan-las-funciones-basicas-de-un-motor-2d-3d}{{4.6}{11}{Librerías que proporcionan las funciones básicas de un Motor 2D/3D}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}APIs gr\IeC {\'a}ficos 3D.}{11}{section.4.7}}
\newlabel{index:apis-graficos-3d}{{4.7}{11}{APIs gráficos 3D}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Estudio de juegos existentes.}{11}{section.4.8}}
\newlabel{index:estudio-de-juegos-existentes}{{4.8}{11}{Estudio de juegos existentes}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aplicaci\IeC {\'o}n de modificaciones sobre juegos existentes.}{11}{section.4.9}}
\newlabel{index:aplicacion-de-modificaciones-sobre-juegos-existentes}{{4.9}{11}{Aplicación de modificaciones sobre juegos existentes}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de juegos 2D y 3D}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:desarrollo-de-juegos-2d-y-3d}{{5}{14}{Desarrollo de juegos 2D y 3D}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entornos de desarrollo para juegos.}{14}{section.5.1}}
\newlabel{index:entornos-de-desarrollo-para-juegos}{{5.1}{14}{Entornos de desarrollo para juegos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integraci\IeC {\'o}n del motor de juegos en entornos de desarrollo.}{14}{section.5.2}}
\newlabel{index:integracion-del-motor-de-juegos-en-entornos-de-desarrollo}{{5.2}{14}{Integración del motor de juegos en entornos de desarrollo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conceptos avanzados de programaci\IeC {\'o}n 3D.}{14}{section.5.3}}
\newlabel{index:conceptos-avanzados-de-programacion-3d}{{5.3}{14}{Conceptos avanzados de programación 3D}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fases de desarrollo:}{14}{section.5.4}}
\newlabel{index:fases-de-desarrollo}{{5.4}{14}{Fases de desarrollo:}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propiedades de los objetos: luz, texturas, reflejos, sombras.}{14}{section.5.5}}
\newlabel{index:propiedades-de-los-objetos-luz-texturas-reflejos-sombras}{{5.5}{14}{Propiedades de los objetos: luz, texturas, reflejos, sombras}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aplicaci\IeC {\'o}n de las funciones del motor gr\IeC {\'a}fico. Renderizaci\IeC {\'o}n.}{14}{section.5.6}}
\newlabel{index:aplicacion-de-las-funciones-del-motor-grafico-renderizacion}{{5.6}{14}{Aplicación de las funciones del motor gráfico. Renderización}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Aplicaci\IeC {\'o}n de las funciones del grafo de escena.}{14}{section.5.7}}
\newlabel{index:aplicacion-de-las-funciones-del-grafo-de-escena}{{5.7}{14}{Aplicación de las funciones del grafo de escena}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tipos de nodos y su utilizaci\IeC {\'o}n.}{14}{section.5.8}}
\newlabel{index:tipos-de-nodos-y-su-utilizacion}{{5.8}{14}{Tipos de nodos y su utilización}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Asociaci\IeC {\'o}n de sonidos a los eventos del juego.}{14}{section.5.9}}
\newlabel{index:asociacion-de-sonidos-a-los-eventos-del-juego}{{5.9}{14}{Asociación de sonidos a los eventos del juego}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}An\IeC {\'a}lisis de ejecuci\IeC {\'o}n. Optimizaci\IeC {\'o}n del c\IeC {\'o}digo.}{14}{section.5.10}}
\newlabel{index:analisis-de-ejecucion-optimizacion-del-codigo}{{5.10}{14}{Análisis de ejecución. Optimización del código}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Documentaci\IeC {\'o}n de la fase de dise\IeC {\~n}o y de desarrollo.}{14}{section.5.11}}
\newlabel{index:documentacion-de-la-fase-de-diseno-y-de-desarrollo}{{5.11}{14}{Documentación de la fase de diseño y de desarrollo}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sistemas basados en localizaci\IeC {\'o}n}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sistemas-basados-en-localizacion}{{6}{15}{Sistemas basados en localización}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnolog\IeC {\'\i }as de localizaci\IeC {\'o}n (GPS, A-GPS,...).}{15}{section.6.1}}
\newlabel{index:tecnologias-de-localizacion-gps-a-gps}{{6.1}{15}{Tecnologías de localización (GPS, A-GPS,...)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicios de localizaci\IeC {\'o}n, mapas y geocodificaci\IeC {\'o}n.}{15}{section.6.2}}
\newlabel{index:servicios-de-localizacion-mapas-y-geocodificacion}{{6.2}{15}{Servicios de localización, mapas y geocodificación}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Emuladores para simular las ubicaciones.}{15}{section.6.3}}
\newlabel{index:emuladores-para-simular-las-ubicaciones}{{6.3}{15}{Emuladores para simular las ubicaciones}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualizaci\IeC {\'o}n la informaci\IeC {\'o}n geolocalizada.}{15}{section.6.4}}
\newlabel{index:visualizacion-la-informacion-geolocalizada}{{6.4}{15}{Visualización la información geolocalizada}{section.6.4}{}}
