\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}
\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}
\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}
\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}
\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}
\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}
\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}
\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}
\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}
\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}
\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}
\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}
\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}
\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}
\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}
\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}
\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}
\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}
\contentsline {section}{\numberline {1.34}Utilizaci\IeC {\'o}n del entorno de ejecuci\IeC {\'o}n del administrador de aplicaciones.}{29}{section.1.34}
\contentsline {section}{\numberline {1.35}Ejercicio final}{29}{section.1.35}
\contentsline {subsection}{\numberline {1.35.1}Enunciado}{29}{subsection.1.35.1}
\contentsline {subsection}{\numberline {1.35.2}Soluci\IeC {\'o}n}{29}{subsection.1.35.2}
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{32}{section.2.1}
\contentsline {section}{\numberline {2.2}Interfaces de usuario. Clases asociadas.}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Servicios en dispositivos m\IeC {\'o}viles.}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Proveedores de contenido.}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de recursos y notificaciones.}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Eventos del teclado.}{32}{section.2.7}
\contentsline {section}{\numberline {2.8}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{32}{section.2.8}
\contentsline {section}{\numberline {2.9}Descubrimiento de servicios.}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}Bases de datos y almacenamiento.}{32}{section.2.10}
\contentsline {section}{\numberline {2.11}Persistencia.}{32}{section.2.11}
\contentsline {section}{\numberline {2.12}Modelo de hilos.}{32}{section.2.12}
\contentsline {section}{\numberline {2.13}Comunicaciones: clases asociadas. Tipos de conexiones.}{32}{section.2.13}
\contentsline {section}{\numberline {2.14}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{32}{section.2.14}
\contentsline {section}{\numberline {2.15}Seguridad y permisos.}{32}{section.2.15}
\contentsline {section}{\numberline {2.16}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{32}{section.2.16}
\contentsline {section}{\numberline {2.17}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{32}{section.2.17}
\contentsline {section}{\numberline {2.18}Manejo de conexiones HTTP y HTTPS.}{32}{section.2.18}
\contentsline {section}{\numberline {2.19}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{32}{section.2.19}
\contentsline {section}{\numberline {2.20}Centros de distribuci\IeC {\'o}n de aplicaciones.}{32}{section.2.20}
\contentsline {section}{\numberline {2.21}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{32}{section.2.21}
\contentsline {chapter}{\numberline {3}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceptos sobre aplicaciones multimedia.}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del API utilizado.}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Fuentes de datos multimedia. Clases.}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Datos basados en el tiempo.}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas y fases de construcci\IeC {\'o}n.}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Interfaces de usuario. Clases asociadas.}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Servicios en dispositivos m\IeC {\'o}viles.}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Proveedores de contenido.}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n de recursos y notificaciones.}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Eventos del teclado.}{36}{section.4.7}
\contentsline {section}{\numberline {4.8}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{36}{section.4.8}
\contentsline {section}{\numberline {4.9}Descubrimiento de servicios.}{36}{section.4.9}
\contentsline {section}{\numberline {4.10}Bases de datos y almacenamiento.}{36}{section.4.10}
\contentsline {section}{\numberline {4.11}Persistencia.}{36}{section.4.11}
\contentsline {section}{\numberline {4.12}Modelo de hilos.}{36}{section.4.12}
\contentsline {section}{\numberline {4.13}Comunicaciones: clases asociadas. Tipos de conexiones.}{36}{section.4.13}
\contentsline {section}{\numberline {4.14}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{36}{section.4.14}
\contentsline {section}{\numberline {4.15}Seguridad y permisos.}{36}{section.4.15}
\contentsline {section}{\numberline {4.16}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{36}{section.4.16}
\contentsline {section}{\numberline {4.17}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{36}{section.4.17}
\contentsline {section}{\numberline {4.18}Manejo de conexiones HTTP y HTTPS.}{36}{section.4.18}
\contentsline {section}{\numberline {4.19}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{36}{section.4.19}
\contentsline {section}{\numberline {4.20}Centros de distribuci\IeC {\'o}n de aplicaciones.}{36}{section.4.20}
\contentsline {section}{\numberline {4.21}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{36}{section.4.21}
\contentsline {chapter}{\numberline {5}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptos sobre aplicaciones multimedia.}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura del API utilizado.}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Fuentes de datos multimedia. Clases.}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Datos basados en el tiempo.}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{37}{section.5.6}
\contentsline {section}{\numberline {5.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{37}{section.5.7}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de motores de juegos}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Animaci\IeC {\'o}n 2D y 3D.}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Arquitectura del juego. Componentes.}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Motores de juegos: Tipos y utilizaci\IeC {\'o}n.}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}\IeC {\'A}reas de especializaci\IeC {\'o}n, librer\IeC {\'\i }as utilizadas y lenguajes de programaci\IeC {\'o}n}{39}{section.6.4}
\contentsline {section}{\numberline {6.5}Componentes de un motor de juegos.}{39}{section.6.5}
\contentsline {section}{\numberline {6.6}Librer\IeC {\'\i }as que proporcionan las funciones b\IeC {\'a}sicas de un Motor 2D/3D.}{39}{section.6.6}
\contentsline {section}{\numberline {6.7}APIs gr\IeC {\'a}ficos 3D.}{39}{section.6.7}
\contentsline {section}{\numberline {6.8}Estudio de juegos existentes.}{39}{section.6.8}
\contentsline {section}{\numberline {6.9}Aplicaci\IeC {\'o}n de modificaciones sobre juegos existentes.}{39}{section.6.9}
\contentsline {chapter}{\numberline {7}Desarrollo de juegos 2D y 3D}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Entornos de desarrollo para juegos.}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Integraci\IeC {\'o}n del motor de juegos en entornos de desarrollo.}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Conceptos avanzados de programaci\IeC {\'o}n 3D.}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Fases de desarrollo:}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}Propiedades de los objetos: luz, texturas, reflejos, sombras.}{42}{section.7.5}
\contentsline {section}{\numberline {7.6}Aplicaci\IeC {\'o}n de las funciones del motor gr\IeC {\'a}fico. Renderizaci\IeC {\'o}n.}{42}{section.7.6}
\contentsline {section}{\numberline {7.7}Aplicaci\IeC {\'o}n de las funciones del grafo de escena.}{42}{section.7.7}
\contentsline {section}{\numberline {7.8}Tipos de nodos y su utilizaci\IeC {\'o}n.}{42}{section.7.8}
\contentsline {section}{\numberline {7.9}Asociaci\IeC {\'o}n de sonidos a los eventos del juego.}{42}{section.7.9}
\contentsline {section}{\numberline {7.10}An\IeC {\'a}lisis de ejecuci\IeC {\'o}n. Optimizaci\IeC {\'o}n del c\IeC {\'o}digo.}{42}{section.7.10}
\contentsline {section}{\numberline {7.11}Documentaci\IeC {\'o}n de la fase de dise\IeC {\~n}o y de desarrollo.}{42}{section.7.11}
\contentsline {chapter}{\numberline {8}Sistemas basados en localizaci\IeC {\'o}n}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Tecnolog\IeC {\'\i }as de localizaci\IeC {\'o}n (GPS, A-GPS,...).}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Servicios de localizaci\IeC {\'o}n, mapas y geocodificaci\IeC {\'o}n.}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Emuladores para simular las ubicaciones.}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Visualizaci\IeC {\'o}n la informaci\IeC {\'o}n geolocalizada.}{43}{section.8.4}
