\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema1:prog-multimedia-y-de-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1:analisis-de-tecnologias-para-aplicaciones-en-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}}
\newlabel{tema1:puntos-iniciales}{{1.1}{3}{Puntos iniciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}}
\newlabel{tema1:sistemas-operativos-para-dispositivos-moviles-caracteristicas}{{1.2}{3}{Sistemas operativos para dispositivos móviles. Características}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}}
\newlabel{tema1:limitaciones}{{1.3}{4}{Limitaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}}
\newlabel{tema1:entornos-integrados-de-trabajo}{{1.4}{5}{Entornos integrados de trabajo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}}
\newlabel{tema1:android-studio}{{1.5}{5}{Android Studio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}}
\newlabel{tema1:eclipse}{{1.6}{5}{Eclipse}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}}
\newlabel{tema1:la-linea-de-comandos}{{1.7}{6}{La línea de comandos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}}
\newlabel{tema1:el-primer-proyecto}{{1.8}{6}{El primer proyecto}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datos iniciales de la aplicaci\IeC {\'o}n Android}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones espec\IeC {\'\i }ficas del proyecto}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}}
\newlabel{tema1:descargando-plataformas}{{1.9}{7}{Descargando plataformas}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Personalizando el icono}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipo de actividad}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos de la actividad}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un proyecto vac\IeC {\'\i }o de Android}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrador de plataformas Android}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}}
\newlabel{tema1:creando-emuladores}{{1.10}{10}{Creando emuladores}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El Android Virtual Device Manager}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Creando dispositivos}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}}
\newlabel{tema1:arrancando-el-programa}{{1.11}{13}{Arrancando el programa}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecutando el primer proyecto}}{13}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Emulador ejecutando la primera app}}{13}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}}
\newlabel{tema1:modulos-para-el-desarrollo-de-aplicaciones-moviles}{{1.12}{14}{Módulos para el desarrollo de aplicaciones móviles}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}}
\newlabel{tema1:emuladores}{{1.13}{14}{Emuladores}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pasos en la ejecuci\IeC {\'o}n de una app (imagen tomada de Google).}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}}
\newlabel{tema1:ciclo-de-vida}{{1.14}{15}{Ciclo de vida}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}}
\newlabel{tema1:configuraciones-y-perfiles}{{1.15}{15}{Configuraciones y perfiles}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}}
\newlabel{tema1:tamanos-y-densidades}{{1.16}{15}{Tamaños y densidades}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tama\IeC {\~n}os de pantalla (imagen tomada de Google)}}{15}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}}
\newlabel{tema1:directorios}{{1.17}{16}{Directorios}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}}
\newlabel{tema1:imagenes}{{1.18}{16}{Imágenes}{section.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Porcentajes de uso de Android (tomada de Google el 4-4-2014)}}{17}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}}
\newlabel{tema1:ejercicios}{{1.19}{17}{Ejercicios}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}}
\newlabel{tema1:solucion-ejercicio-1}{{1.20}{17}{Solución Ejercicio 1}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}}
\newlabel{tema1:enunciado}{{1.20.1}{17}{Enunciado}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}}
\newlabel{tema1:implementacion}{{1.20.2}{17}{Implementación}{subsection.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{18}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en una tablet.}}{20}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en un m\IeC {\'o}vil.}}{20}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}}
\newlabel{tema1:id1}{{1.21}{21}{Directorios}{section.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Un mismo c\IeC {\'o}digo fuente, distintas cadenas (Imagen de \href  {http://openclipart.org/user-detail/shokunin}{shokunin} ).}}{21}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}}
\newlabel{tema1:tipos-de-recursos}{{1.22}{22}{Tipos de recursos}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}}
\newlabel{tema1:indicando-recursos-alternativos}{{1.23}{22}{Indicando recursos alternativos}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}}
\newlabel{tema1:ejercicio}{{1.24}{25}{Ejercicio}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}}
\newlabel{tema1:id3}{{1.25}{25}{Tamaños y densidades}{section.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{25}{figure.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}}
\newlabel{tema1:accediendo-a-los-recursos}{{1.26}{25}{Accediendo a los recursos}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}}
\newlabel{tema1:gestion-de-cambios-durante-la-ejecucion}{{1.27}{26}{Gestión de cambios durante la ejecución}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}}
\newlabel{tema1:reteniendo-objetos-en-memoria}{{1.28}{27}{Reteniendo objetos en memoria}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}}
\newlabel{tema1:gestionando-el-cambio}{{1.29}{27}{Gestionando el cambio}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}}
\newlabel{tema1:id4}{{1.30}{27}{Ejercicios}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}}
\newlabel{tema1:solucion-ejercicio}{{1.31}{28}{Solución ejercicio}{section.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}}
\newlabel{tema1:id5}{{1.31.1}{28}{Enunciado}{subsection.1.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}}
\newlabel{tema1:solucion}{{1.31.2}{28}{Solución}{subsection.1.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}}
\newlabel{tema1:id6}{{1.32}{28}{Solución ejercicio}{section.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}}
\newlabel{tema1:id7}{{1.32.1}{28}{Enunciado}{subsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}}
\newlabel{tema1:id8}{{1.32.2}{28}{Solución}{subsection.1.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}}
\newlabel{tema1:modificacion-de-aplicaciones-existentes}{{1.33}{29}{Modificación de aplicaciones existentes}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Utilizaci\IeC {\'o}n del entorno de ejecuci\IeC {\'o}n del administrador de aplicaciones.}{29}{section.1.34}}
\newlabel{tema1:utilizacion-del-entorno-de-ejecucion-del-administrador-de-aplicaciones}{{1.34}{29}{Utilización del entorno de ejecución del administrador de aplicaciones}{section.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Ejercicio final}{29}{section.1.35}}
\newlabel{tema1:ejercicio-final}{{1.35}{29}{Ejercicio final}{section.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.1}Enunciado}{29}{subsection.1.35.1}}
\newlabel{tema1:id9}{{1.35.1}{29}{Enunciado}{subsection.1.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35.2}Soluci\IeC {\'o}n}{29}{subsection.1.35.2}}
\newlabel{tema1:id10}{{1.35.2}{29}{Solución}{subsection.1.35.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema2:programacion-de-aplicaciones-para-dispositivos-moviles}{{2}{32}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\newlabel{tema2::doc}{{2}{32}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{32}{section.2.1}}
\newlabel{tema2:herramientas-y-fases-de-construccion}{{2.1}{32}{Herramientas y fases de construcción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaces de usuario. Clases asociadas.}{32}{section.2.2}}
\newlabel{tema2:interfaces-de-usuario-clases-asociadas}{{2.2}{32}{Interfaces de usuario. Clases asociadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios en dispositivos m\IeC {\'o}viles.}{32}{section.2.3}}
\newlabel{tema2:servicios-en-dispositivos-moviles}{{2.3}{32}{Servicios en dispositivos móviles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proveedores de contenido.}{32}{section.2.4}}
\newlabel{tema2:proveedores-de-contenido}{{2.4}{32}{Proveedores de contenido}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gesti\IeC {\'o}n de recursos y notificaciones.}{32}{section.2.5}}
\newlabel{tema2:gestion-de-recursos-y-notificaciones}{{2.5}{32}{Gestión de recursos y notificaciones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{32}{section.2.6}}
\newlabel{tema2:contexto-grafico-imagenes}{{2.6}{32}{Contexto gráfico. Imágenes}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eventos del teclado.}{32}{section.2.7}}
\newlabel{tema2:eventos-del-teclado}{{2.7}{32}{Eventos del teclado}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{32}{section.2.8}}
\newlabel{tema2:tecnicas-de-animacion-y-sonido}{{2.8}{32}{Técnicas de animación y sonido}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Descubrimiento de servicios.}{32}{section.2.9}}
\newlabel{tema2:descubrimiento-de-servicios}{{2.9}{32}{Descubrimiento de servicios}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bases de datos y almacenamiento.}{32}{section.2.10}}
\newlabel{tema2:bases-de-datos-y-almacenamiento}{{2.10}{32}{Bases de datos y almacenamiento}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Persistencia.}{32}{section.2.11}}
\newlabel{tema2:persistencia}{{2.11}{32}{Persistencia}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelo de hilos.}{32}{section.2.12}}
\newlabel{tema2:modelo-de-hilos}{{2.12}{32}{Modelo de hilos}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Comunicaciones: clases asociadas. Tipos de conexiones.}{32}{section.2.13}}
\newlabel{tema2:comunicaciones-clases-asociadas-tipos-de-conexiones}{{2.13}{32}{Comunicaciones: clases asociadas. Tipos de conexiones}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{32}{section.2.14}}
\newlabel{tema2:gestion-de-la-comunicacion-inalambrica}{{2.14}{32}{Gestión de la comunicación inalámbrica}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Seguridad y permisos.}{32}{section.2.15}}
\newlabel{tema2:seguridad-y-permisos}{{2.15}{32}{Seguridad y permisos}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{32}{section.2.16}}
\newlabel{tema2:envio-y-recepcion-de-mensajes-texto}{{2.16}{32}{Envío y recepción de mensajes texto}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{32}{section.2.17}}
\newlabel{tema2:envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido}{{2.17}{32}{Envío y recepción de mensajería multimedia. Sincronización de contenido}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Manejo de conexiones HTTP y HTTPS.}{32}{section.2.18}}
\newlabel{tema2:manejo-de-conexiones-http-y-https}{{2.18}{32}{Manejo de conexiones HTTP y HTTPS}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{32}{section.2.19}}
\newlabel{tema2:empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles}{{2.19}{32}{Empaquetado y despliegue de aplicaciones para dispositivos móviles}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Centros de distribuci\IeC {\'o}n de aplicaciones.}{32}{section.2.20}}
\newlabel{tema2:centros-de-distribucion-de-aplicaciones}{{2.20}{32}{Centros de distribución de aplicaciones}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{32}{section.2.21}}
\newlabel{tema2:documentacion-de-aplicaciones-de-dispositivos-moviles}{{2.21}{32}{Documentación de aplicaciones de dispositivos móviles}{section.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema2:utilizacion-de-librerias-multimedia-integradas}{{3}{33}{Utilización de librerías multimedia integradas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos sobre aplicaciones multimedia.}{33}{section.3.1}}
\newlabel{tema2:conceptos-sobre-aplicaciones-multimedia}{{3.1}{33}{Conceptos sobre aplicaciones multimedia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del API utilizado.}{33}{section.3.2}}
\newlabel{tema2:arquitectura-del-api-utilizado}{{3.2}{33}{Arquitectura del API utilizado}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuentes de datos multimedia. Clases.}{33}{section.3.3}}
\newlabel{tema2:fuentes-de-datos-multimedia-clases}{{3.3}{33}{Fuentes de datos multimedia. Clases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos basados en el tiempo.}{33}{section.3.4}}
\newlabel{tema2:datos-basados-en-el-tiempo}{{3.4}{33}{Datos basados en el tiempo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{33}{section.3.5}}
\newlabel{tema2:procesamiento-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{3.5}{33}{Procesamiento de objetos multimedia. Clases. Estados, métodos y eventos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{33}{section.3.6}}
\newlabel{tema2:reproduccion-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{3.6}{33}{Reproducción de objetos multimedia. Clases. Estados, métodos y eventos}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{33}{section.3.7}}
\newlabel{tema2:depuracion-y-documentacion-de-los-programas}{{3.7}{33}{Depuración y documentación de los programas}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:programacion-de-aplicaciones-para-dispositivos-moviles}{{4}{36}{Programación de aplicaciones para dispositivos móviles}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas y fases de construcci\IeC {\'o}n.}{36}{section.4.1}}
\newlabel{index:herramientas-y-fases-de-construccion}{{4.1}{36}{Herramientas y fases de construcción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces de usuario. Clases asociadas.}{36}{section.4.2}}
\newlabel{index:interfaces-de-usuario-clases-asociadas}{{4.2}{36}{Interfaces de usuario. Clases asociadas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servicios en dispositivos m\IeC {\'o}viles.}{36}{section.4.3}}
\newlabel{index:servicios-en-dispositivos-moviles}{{4.3}{36}{Servicios en dispositivos móviles}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proveedores de contenido.}{36}{section.4.4}}
\newlabel{index:proveedores-de-contenido}{{4.4}{36}{Proveedores de contenido}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gesti\IeC {\'o}n de recursos y notificaciones.}{36}{section.4.5}}
\newlabel{index:gestion-de-recursos-y-notificaciones}{{4.5}{36}{Gestión de recursos y notificaciones}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{36}{section.4.6}}
\newlabel{index:contexto-grafico-imagenes}{{4.6}{36}{Contexto gráfico. Imágenes}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Eventos del teclado.}{36}{section.4.7}}
\newlabel{index:eventos-del-teclado}{{4.7}{36}{Eventos del teclado}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{36}{section.4.8}}
\newlabel{index:tecnicas-de-animacion-y-sonido}{{4.8}{36}{Técnicas de animación y sonido}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Descubrimiento de servicios.}{36}{section.4.9}}
\newlabel{index:descubrimiento-de-servicios}{{4.9}{36}{Descubrimiento de servicios}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bases de datos y almacenamiento.}{36}{section.4.10}}
\newlabel{index:bases-de-datos-y-almacenamiento}{{4.10}{36}{Bases de datos y almacenamiento}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Persistencia.}{36}{section.4.11}}
\newlabel{index:persistencia}{{4.11}{36}{Persistencia}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Modelo de hilos.}{36}{section.4.12}}
\newlabel{index:modelo-de-hilos}{{4.12}{36}{Modelo de hilos}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Comunicaciones: clases asociadas. Tipos de conexiones.}{36}{section.4.13}}
\newlabel{index:comunicaciones-clases-asociadas-tipos-de-conexiones}{{4.13}{36}{Comunicaciones: clases asociadas. Tipos de conexiones}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{36}{section.4.14}}
\newlabel{index:gestion-de-la-comunicacion-inalambrica}{{4.14}{36}{Gestión de la comunicación inalámbrica}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Seguridad y permisos.}{36}{section.4.15}}
\newlabel{index:seguridad-y-permisos}{{4.15}{36}{Seguridad y permisos}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{36}{section.4.16}}
\newlabel{index:envio-y-recepcion-de-mensajes-texto}{{4.16}{36}{Envío y recepción de mensajes texto}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{36}{section.4.17}}
\newlabel{index:envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido}{{4.17}{36}{Envío y recepción de mensajería multimedia. Sincronización de contenido}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Manejo de conexiones HTTP y HTTPS.}{36}{section.4.18}}
\newlabel{index:manejo-de-conexiones-http-y-https}{{4.18}{36}{Manejo de conexiones HTTP y HTTPS}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{36}{section.4.19}}
\newlabel{index:empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles}{{4.19}{36}{Empaquetado y despliegue de aplicaciones para dispositivos móviles}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Centros de distribuci\IeC {\'o}n de aplicaciones.}{36}{section.4.20}}
\newlabel{index:centros-de-distribucion-de-aplicaciones}{{4.20}{36}{Centros de distribución de aplicaciones}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{36}{section.4.21}}
\newlabel{index:documentacion-de-aplicaciones-de-dispositivos-moviles}{{4.21}{36}{Documentación de aplicaciones de dispositivos móviles}{section.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:utilizacion-de-librerias-multimedia-integradas}{{5}{37}{Utilización de librerías multimedia integradas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos sobre aplicaciones multimedia.}{37}{section.5.1}}
\newlabel{index:conceptos-sobre-aplicaciones-multimedia}{{5.1}{37}{Conceptos sobre aplicaciones multimedia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del API utilizado.}{37}{section.5.2}}
\newlabel{index:arquitectura-del-api-utilizado}{{5.2}{37}{Arquitectura del API utilizado}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fuentes de datos multimedia. Clases.}{37}{section.5.3}}
\newlabel{index:fuentes-de-datos-multimedia-clases}{{5.3}{37}{Fuentes de datos multimedia. Clases}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datos basados en el tiempo.}{37}{section.5.4}}
\newlabel{index:datos-basados-en-el-tiempo}{{5.4}{37}{Datos basados en el tiempo}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{37}{section.5.5}}
\newlabel{index:procesamiento-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{5.5}{37}{Procesamiento de objetos multimedia. Clases. Estados, métodos y eventos}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{37}{section.5.6}}
\newlabel{index:reproduccion-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{5.6}{37}{Reproducción de objetos multimedia. Clases. Estados, métodos y eventos}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{37}{section.5.7}}
\newlabel{index:depuracion-y-documentacion-de-los-programas}{{5.7}{37}{Depuración y documentación de los programas}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis de motores de juegos}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analisis-de-motores-de-juegos}{{6}{39}{Análisis de motores de juegos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Animaci\IeC {\'o}n 2D y 3D.}{39}{section.6.1}}
\newlabel{index:animacion-2d-y-3d}{{6.1}{39}{Animación 2D y 3D}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del juego. Componentes.}{39}{section.6.2}}
\newlabel{index:arquitectura-del-juego-componentes}{{6.2}{39}{Arquitectura del juego. Componentes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motores de juegos: Tipos y utilizaci\IeC {\'o}n.}{39}{section.6.3}}
\newlabel{index:motores-de-juegos-tipos-y-utilizacion}{{6.3}{39}{Motores de juegos: Tipos y utilización}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\IeC {\'A}reas de especializaci\IeC {\'o}n, librer\IeC {\'\i }as utilizadas y lenguajes de programaci\IeC {\'o}n}{39}{section.6.4}}
\newlabel{index:areas-de-especializacion-librerias-utilizadas-y-lenguajes-de-programacion}{{6.4}{39}{Áreas de especialización, librerías utilizadas y lenguajes de programación}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Componentes de un motor de juegos.}{39}{section.6.5}}
\newlabel{index:componentes-de-un-motor-de-juegos}{{6.5}{39}{Componentes de un motor de juegos}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Librer\IeC {\'\i }as que proporcionan las funciones b\IeC {\'a}sicas de un Motor 2D/3D.}{39}{section.6.6}}
\newlabel{index:librerias-que-proporcionan-las-funciones-basicas-de-un-motor-2d-3d}{{6.6}{39}{Librerías que proporcionan las funciones básicas de un Motor 2D/3D}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}APIs gr\IeC {\'a}ficos 3D.}{39}{section.6.7}}
\newlabel{index:apis-graficos-3d}{{6.7}{39}{APIs gráficos 3D}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Estudio de juegos existentes.}{39}{section.6.8}}
\newlabel{index:estudio-de-juegos-existentes}{{6.8}{39}{Estudio de juegos existentes}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Aplicaci\IeC {\'o}n de modificaciones sobre juegos existentes.}{39}{section.6.9}}
\newlabel{index:aplicacion-de-modificaciones-sobre-juegos-existentes}{{6.9}{39}{Aplicación de modificaciones sobre juegos existentes}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo de juegos 2D y 3D}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:desarrollo-de-juegos-2d-y-3d}{{7}{42}{Desarrollo de juegos 2D y 3D}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entornos de desarrollo para juegos.}{42}{section.7.1}}
\newlabel{index:entornos-de-desarrollo-para-juegos}{{7.1}{42}{Entornos de desarrollo para juegos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integraci\IeC {\'o}n del motor de juegos en entornos de desarrollo.}{42}{section.7.2}}
\newlabel{index:integracion-del-motor-de-juegos-en-entornos-de-desarrollo}{{7.2}{42}{Integración del motor de juegos en entornos de desarrollo}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conceptos avanzados de programaci\IeC {\'o}n 3D.}{42}{section.7.3}}
\newlabel{index:conceptos-avanzados-de-programacion-3d}{{7.3}{42}{Conceptos avanzados de programación 3D}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fases de desarrollo:}{42}{section.7.4}}
\newlabel{index:fases-de-desarrollo}{{7.4}{42}{Fases de desarrollo:}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Propiedades de los objetos: luz, texturas, reflejos, sombras.}{42}{section.7.5}}
\newlabel{index:propiedades-de-los-objetos-luz-texturas-reflejos-sombras}{{7.5}{42}{Propiedades de los objetos: luz, texturas, reflejos, sombras}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Aplicaci\IeC {\'o}n de las funciones del motor gr\IeC {\'a}fico. Renderizaci\IeC {\'o}n.}{42}{section.7.6}}
\newlabel{index:aplicacion-de-las-funciones-del-motor-grafico-renderizacion}{{7.6}{42}{Aplicación de las funciones del motor gráfico. Renderización}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Aplicaci\IeC {\'o}n de las funciones del grafo de escena.}{42}{section.7.7}}
\newlabel{index:aplicacion-de-las-funciones-del-grafo-de-escena}{{7.7}{42}{Aplicación de las funciones del grafo de escena}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tipos de nodos y su utilizaci\IeC {\'o}n.}{42}{section.7.8}}
\newlabel{index:tipos-de-nodos-y-su-utilizacion}{{7.8}{42}{Tipos de nodos y su utilización}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Asociaci\IeC {\'o}n de sonidos a los eventos del juego.}{42}{section.7.9}}
\newlabel{index:asociacion-de-sonidos-a-los-eventos-del-juego}{{7.9}{42}{Asociación de sonidos a los eventos del juego}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}An\IeC {\'a}lisis de ejecuci\IeC {\'o}n. Optimizaci\IeC {\'o}n del c\IeC {\'o}digo.}{42}{section.7.10}}
\newlabel{index:analisis-de-ejecucion-optimizacion-del-codigo}{{7.10}{42}{Análisis de ejecución. Optimización del código}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Documentaci\IeC {\'o}n de la fase de dise\IeC {\~n}o y de desarrollo.}{42}{section.7.11}}
\newlabel{index:documentacion-de-la-fase-de-diseno-y-de-desarrollo}{{7.11}{42}{Documentación de la fase de diseño y de desarrollo}{section.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemas basados en localizaci\IeC {\'o}n}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sistemas-basados-en-localizacion}{{8}{43}{Sistemas basados en localización}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tecnolog\IeC {\'\i }as de localizaci\IeC {\'o}n (GPS, A-GPS,...).}{43}{section.8.1}}
\newlabel{index:tecnologias-de-localizacion-gps-a-gps}{{8.1}{43}{Tecnologías de localización (GPS, A-GPS,...)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Servicios de localizaci\IeC {\'o}n, mapas y geocodificaci\IeC {\'o}n.}{43}{section.8.2}}
\newlabel{index:servicios-de-localizacion-mapas-y-geocodificacion}{{8.2}{43}{Servicios de localización, mapas y geocodificación}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Emuladores para simular las ubicaciones.}{43}{section.8.3}}
\newlabel{index:emuladores-para-simular-las-ubicaciones}{{8.3}{43}{Emuladores para simular las ubicaciones}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Visualizaci\IeC {\'o}n la informaci\IeC {\'o}n geolocalizada.}{43}{section.8.4}}
\newlabel{index:visualizacion-la-informacion-geolocalizada}{{8.4}{43}{Visualización la información geolocalizada}{section.8.4}{}}
