\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema1::doc}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1:analisis-de-tecnologias-para-aplicaciones-en-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1:prog-multimedia-y-de-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}}
\newlabel{tema1:puntos-iniciales}{{1.1}{3}{Puntos iniciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}}
\newlabel{tema1:sistemas-operativos-para-dispositivos-moviles-caracteristicas}{{1.2}{3}{Sistemas operativos para dispositivos móviles. Características}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}}
\newlabel{tema1:limitaciones}{{1.3}{4}{Limitaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}}
\newlabel{tema1:entornos-integrados-de-trabajo}{{1.4}{5}{Entornos integrados de trabajo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}}
\newlabel{tema1:android-studio}{{1.5}{5}{Android Studio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}}
\newlabel{tema1:eclipse}{{1.6}{5}{Eclipse}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}}
\newlabel{tema1:la-linea-de-comandos}{{1.7}{6}{La línea de comandos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}}
\newlabel{tema1:el-primer-proyecto}{{1.8}{6}{El primer proyecto}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datos iniciales de la aplicaci\IeC {\'o}n Android}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones espec\IeC {\'\i }ficas del proyecto}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}}
\newlabel{tema1:descargando-plataformas}{{1.9}{7}{Descargando plataformas}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Personalizando el icono}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipo de actividad}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos de la actividad}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un proyecto vac\IeC {\'\i }o de Android}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrador de plataformas Android}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}}
\newlabel{tema1:creando-emuladores}{{1.10}{10}{Creando emuladores}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El Android Virtual Device Manager}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Creando dispositivos}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}}
\newlabel{tema1:arrancando-el-programa}{{1.11}{13}{Arrancando el programa}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecutando el primer proyecto}}{13}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Emulador ejecutando la primera app}}{13}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}}
\newlabel{tema1:modulos-para-el-desarrollo-de-aplicaciones-moviles}{{1.12}{14}{Módulos para el desarrollo de aplicaciones móviles}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}}
\newlabel{tema1:emuladores}{{1.13}{14}{Emuladores}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pasos en la ejecuci\IeC {\'o}n de una app (imagen tomada de Google).}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}}
\newlabel{tema1:ciclo-de-vida}{{1.14}{15}{Ciclo de vida}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}}
\newlabel{tema1:configuraciones-y-perfiles}{{1.15}{15}{Configuraciones y perfiles}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}}
\newlabel{tema1:tamanos-y-densidades}{{1.16}{15}{Tamaños y densidades}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tama\IeC {\~n}os de pantalla (imagen tomada de Google)}}{15}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}}
\newlabel{tema1:directorios}{{1.17}{16}{Directorios}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}}
\newlabel{tema1:imagenes}{{1.18}{16}{Imágenes}{section.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Porcentajes de uso de Android (tomada de Google el 4-4-2014)}}{17}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}}
\newlabel{tema1:ejercicios}{{1.19}{17}{Ejercicios}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}}
\newlabel{tema1:solucion-ejercicio-1}{{1.20}{17}{Solución Ejercicio 1}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}}
\newlabel{tema1:enunciado}{{1.20.1}{17}{Enunciado}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}}
\newlabel{tema1:implementacion}{{1.20.2}{17}{Implementación}{subsection.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{18}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en una tablet.}}{20}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en un m\IeC {\'o}vil.}}{20}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}}
\newlabel{tema1:id1}{{1.21}{21}{Directorios}{section.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Un mismo c\IeC {\'o}digo fuente, distintas cadenas (Imagen de \href  {http://openclipart.org/user-detail/shokunin}{shokunin} ).}}{21}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}}
\newlabel{tema1:tipos-de-recursos}{{1.22}{22}{Tipos de recursos}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}}
\newlabel{tema1:indicando-recursos-alternativos}{{1.23}{22}{Indicando recursos alternativos}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}}
\newlabel{tema1:ejercicio}{{1.24}{25}{Ejercicio}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}}
\newlabel{tema1:id3}{{1.25}{25}{Tamaños y densidades}{section.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{25}{figure.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}}
\newlabel{tema1:accediendo-a-los-recursos}{{1.26}{25}{Accediendo a los recursos}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}}
\newlabel{tema1:gestion-de-cambios-durante-la-ejecucion}{{1.27}{26}{Gestión de cambios durante la ejecución}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}}
\newlabel{tema1:reteniendo-objetos-en-memoria}{{1.28}{27}{Reteniendo objetos en memoria}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}}
\newlabel{tema1:gestionando-el-cambio}{{1.29}{27}{Gestionando el cambio}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}}
\newlabel{tema1:id4}{{1.30}{27}{Ejercicios}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}}
\newlabel{tema1:solucion-ejercicio}{{1.31}{28}{Solución ejercicio}{section.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}}
\newlabel{tema1:id5}{{1.31.1}{28}{Enunciado}{subsection.1.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}}
\newlabel{tema1:solucion}{{1.31.2}{28}{Solución}{subsection.1.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}}
\newlabel{tema1:id6}{{1.32}{28}{Solución ejercicio}{section.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}}
\newlabel{tema1:id7}{{1.32.1}{28}{Enunciado}{subsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}}
\newlabel{tema1:id8}{{1.32.2}{28}{Solución}{subsection.1.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}}
\newlabel{tema1:modificacion-de-aplicaciones-existentes}{{1.33}{29}{Modificación de aplicaciones existentes}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Ejercicio final}{29}{section.1.34}}
\newlabel{tema1:ejercicio-final}{{1.34}{29}{Ejercicio final}{section.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.1}Enunciado}{29}{subsection.1.34.1}}
\newlabel{tema1:id9}{{1.34.1}{29}{Enunciado}{subsection.1.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.2}Soluci\IeC {\'o}n}{29}{subsection.1.34.2}}
\newlabel{tema1:id10}{{1.34.2}{29}{Solución}{subsection.1.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Fechas del examen}{29}{section.1.35}}
\newlabel{tema1:fechas-del-examen}{{1.35}{29}{Fechas del examen}{section.1.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n de aplicaciones para dispositivos m\IeC {\'o}viles}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema2::doc}{{2}{31}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\newlabel{tema2:programacion-de-aplicaciones-para-dispositivos-moviles}{{2}{31}{Programación de aplicaciones para dispositivos móviles}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas y fases de construcci\IeC {\'o}n.}{31}{section.2.1}}
\newlabel{tema2:herramientas-y-fases-de-construccion}{{2.1}{31}{Herramientas y fases de construcción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {\textless {}uses-permission\textgreater {}}}{33}{section.2.2}}
\newlabel{tema2:uses-permission}{{2.2}{33}{\texttt {\textless {}uses-permission\textgreater {}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaces de usuario. Clases asociadas.}{33}{section.2.3}}
\newlabel{tema2:interfaces-de-usuario-clases-asociadas}{{2.3}{33}{Interfaces de usuario. Clases asociadas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejercicio}{33}{subsection.2.3.1}}
\newlabel{tema2:ejercicio}{{2.3.1}{33}{Ejercicio}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digo Java}{33}{subsection.2.3.2}}
\newlabel{tema2:codigo-java}{{2.3.2}{33}{Código Java}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de la aplicaci\IeC {\'o}n}}{34}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre el dise\IeC {\~n}o de interfaces}{35}{section.2.4}}
\newlabel{tema2:sobre-el-diseno-de-interfaces}{{2.4}{35}{Sobre el diseño de interfaces}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ejercicio}{36}{subsection.2.4.1}}
\newlabel{tema2:id1}{{2.4.1}{36}{Ejercicio}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resumen de los contenedores Android}{38}{subsection.2.4.2}}
\newlabel{tema2:resumen-de-los-contenedores-android}{{2.4.2}{38}{Resumen de los contenedores Android}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contenedores Android}}{38}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Actividades}{38}{section.2.5}}
\newlabel{tema2:actividades}{{2.5}{38}{Actividades}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Actividad receptora de informaci\IeC {\'o}n}{38}{subsection.2.5.1}}
\newlabel{tema2:actividad-receptora-de-informacion}{{2.5.1}{38}{Actividad receptora de información}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Actividad llamadora}{39}{subsection.2.5.2}}
\newlabel{tema2:actividad-llamadora}{{2.5.2}{39}{Actividad llamadora}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construcci\IeC {\'o}n de actividades}{39}{section.2.6}}
\newlabel{tema2:construccion-de-actividades}{{2.6}{39}{Construcción de actividades}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejemplo: llamadas entre actividades}{40}{section.2.7}}
\newlabel{tema2:ejemplo-llamadas-entre-actividades}{{2.7}{40}{Ejemplo: llamadas entre actividades}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicaci\IeC {\'o}n con dos actividades}}{40}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Actividad calculadora}{41}{subsection.2.7.1}}
\newlabel{tema2:actividad-calculadora}{{2.7.1}{41}{Actividad calculadora}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Actividad llamadora}{42}{subsection.2.7.2}}
\newlabel{tema2:id2}{{2.7.2}{42}{Actividad llamadora}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Modificaci\IeC {\'o}n del \texttt  {AndroidManifest.xml}}{43}{subsection.2.7.3}}
\newlabel{tema2:modificacion-del-androidmanifest-xml}{{2.7.3}{43}{Modificación del \texttt {AndroidManifest.xml}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejercicio}{43}{section.2.8}}
\newlabel{tema2:id3}{{2.8}{43}{Ejercicio}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Actividad inicial}{43}{subsection.2.8.1}}
\newlabel{tema2:actividad-inicial}{{2.8.1}{43}{Actividad inicial}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de funcionamiento del truncado}}{44}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Actividad truncadora}{45}{subsection.2.8.2}}
\newlabel{tema2:actividad-truncadora}{{2.8.2}{45}{Actividad truncadora}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ejercicio}{46}{section.2.9}}
\newlabel{tema2:id4}{{2.9}{46}{Ejercicio}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bases de datos y almacenamiento.}{46}{section.2.10}}
\newlabel{tema2:bases-de-datos-y-almacenamiento}{{2.10}{46}{Bases de datos y almacenamiento}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Preferencias compartidas}{46}{subsection.2.10.1}}
\newlabel{tema2:preferencias-compartidas}{{2.10.1}{46}{Preferencias compartidas}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Almacenamiento interno}{48}{subsection.2.10.2}}
\newlabel{tema2:almacenamiento-interno}{{2.10.2}{48}{Almacenamiento interno}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Almacenamiento externo}{48}{subsection.2.10.3}}
\newlabel{tema2:almacenamiento-externo}{{2.10.3}{48}{Almacenamiento externo}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Directorios est\IeC {\'a}ndar}}{49}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ejercicio}{50}{section.2.11}}
\newlabel{tema2:id5}{{2.11}{50}{Ejercicio}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Bases de datos}{50}{section.2.12}}
\newlabel{tema2:bases-de-datos}{{2.12}{50}{Bases de datos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Bases de datos SQLite}{52}{subsection.2.12.1}}
\newlabel{tema2:bases-de-datos-sqlite}{{2.12.1}{52}{Bases de datos SQLite}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Datos y cursores}{53}{subsection.2.12.2}}
\newlabel{tema2:datos-y-cursores}{{2.12.2}{53}{Datos y cursores}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Ejercicio: ampliaci\IeC {\'o}n de la BD}{53}{section.2.13}}
\newlabel{tema2:ejercicio-ampliacion-de-la-bd}{{2.13}{53}{Ejercicio: ampliación de la BD}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Soluci\IeC {\'o}n a la ampliaci\IeC {\'o}n de la BD}{53}{section.2.14}}
\newlabel{tema2:solucion-a-la-ampliacion-de-la-bd}{{2.14}{53}{Solución a la ampliación de la BD}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Creaci\IeC {\'o}n din\IeC {\'a}mica del interfaz}{54}{subsection.2.14.1}}
\newlabel{tema2:creacion-dinamica-del-interfaz}{{2.14.1}{54}{Creación dinámica del interfaz}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Respondiendo al evento click}{55}{subsection.2.14.2}}
\newlabel{tema2:respondiendo-al-evento-click}{{2.14.2}{55}{Respondiendo al evento click}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Creaci\IeC {\'o}n din\IeC {\'a}mica de controles avanzada}{57}{subsection.2.14.3}}
\newlabel{tema2:creacion-dinamica-de-controles-avanzada}{{2.14.3}{57}{Creación dinámica de controles avanzada}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Servicios en dispositivos m\IeC {\'o}viles.}{58}{section.2.15}}
\newlabel{tema2:servicios-en-dispositivos-moviles}{{2.15}{58}{Servicios en dispositivos móviles}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Proveedores de contenido.}{58}{section.2.16}}
\newlabel{tema2:proveedores-de-contenido}{{2.16}{58}{Proveedores de contenido}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Fundamentos}{58}{subsection.2.16.1}}
\newlabel{tema2:fundamentos}{{2.16.1}{58}{Fundamentos}{subsection.2.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Un ejemplo}{58}{subsection.2.16.2}}
\newlabel{tema2:un-ejemplo}{{2.16.2}{58}{Un ejemplo}{subsection.2.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Ejercicio: proveedor de diccionario}{59}{section.2.17}}
\newlabel{tema2:ejercicio-proveedor-de-diccionario}{{2.17}{59}{Ejercicio: proveedor de diccionario}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Soluci\IeC {\'o}n al diccionario}{60}{subsection.2.17.1}}
\newlabel{tema2:solucion-al-diccionario}{{2.17.1}{60}{Solución al diccionario}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Gesti\IeC {\'o}n de recursos y notificaciones.}{61}{section.2.18}}
\newlabel{tema2:gestion-de-recursos-y-notificaciones}{{2.18}{61}{Gestión de recursos y notificaciones}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}T\IeC {\'e}cnicas de animaci\IeC {\'o}n y sonido.}{61}{section.2.19}}
\newlabel{tema2:tecnicas-de-animacion-y-sonido}{{2.19}{61}{Técnicas de animación y sonido}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Ejercicio: contador}{61}{subsection.2.19.1}}
\newlabel{tema2:ejercicio-contador}{{2.19.1}{61}{Ejercicio: contador}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Imagenes y fotos}{62}{section.2.20}}
\newlabel{tema2:imagenes-y-fotos}{{2.20}{62}{Imagenes y fotos}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Soluci\IeC {\'o}n al escalado}{65}{subsection.2.20.1}}
\newlabel{tema2:solucion-al-escalado}{{2.20.1}{65}{Solución al escalado}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}V\IeC {\'\i }deos}{66}{section.2.21}}
\newlabel{tema2:videos}{{2.21}{66}{Vídeos}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Localizaci\IeC {\'o}n}{67}{section.2.22}}
\newlabel{tema2:localizacion}{{2.22}{67}{Localización}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Contexto gr\IeC {\'a}fico. Im\IeC {\'a}genes.}{67}{section.2.23}}
\newlabel{tema2:contexto-grafico-imagenes}{{2.23}{67}{Contexto gráfico. Imágenes}{section.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}\IeC {\textquestiondown }Qu\IeC {\'e} es OpenGL?}{67}{subsection.2.23.1}}
\newlabel{tema2:que-es-opengl}{{2.23.1}{67}{¿Qué es OpenGL?}{subsection.2.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Usando OpenGL}{67}{subsection.2.23.2}}
\newlabel{tema2:usando-opengl}{{2.23.2}{67}{Usando OpenGL}{subsection.2.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Dibujando algo}{69}{subsection.2.23.3}}
\newlabel{tema2:dibujando-algo}{{2.23.3}{69}{Dibujando algo}{subsection.2.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.4}Conceptos matem\IeC {\'a}ticos}{70}{subsection.2.23.4}}
\newlabel{tema2:conceptos-matematicos}{{2.23.4}{70}{Conceptos matemáticos}{subsection.2.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejes de coordenadas}}{70}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Un tri\IeC {\'a}ngulo dibujado}}{71}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Eventos del teclado.}{71}{section.2.24}}
\newlabel{tema2:eventos-del-teclado}{{2.24}{71}{Eventos del teclado}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Descubrimiento de servicios.}{71}{section.2.25}}
\newlabel{tema2:descubrimiento-de-servicios}{{2.25}{71}{Descubrimiento de servicios}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Persistencia.}{71}{section.2.26}}
\newlabel{tema2:persistencia}{{2.26}{71}{Persistencia}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Modelo de hilos.}{71}{section.2.27}}
\newlabel{tema2:modelo-de-hilos}{{2.27}{71}{Modelo de hilos}{section.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La perspectiva en 3D}}{72}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Un cauce OpenGL}}{72}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Comunicaciones: clases asociadas. Tipos de conexiones.}{74}{section.2.28}}
\newlabel{tema2:comunicaciones-clases-asociadas-tipos-de-conexiones}{{2.28}{74}{Comunicaciones: clases asociadas. Tipos de conexiones}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Gesti\IeC {\'o}n de la comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica.}{74}{section.2.29}}
\newlabel{tema2:gestion-de-la-comunicacion-inalambrica}{{2.29}{74}{Gestión de la comunicación inalámbrica}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Seguridad y permisos.}{74}{section.2.30}}
\newlabel{tema2:seguridad-y-permisos}{{2.30}{74}{Seguridad y permisos}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajes texto.}{74}{section.2.31}}
\newlabel{tema2:envio-y-recepcion-de-mensajes-texto}{{2.31}{74}{Envío y recepción de mensajes texto}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Env\IeC {\'\i }o y recepci\IeC {\'o}n de mensajer\IeC {\'\i }a multimedia. Sincronizaci\IeC {\'o}n de contenido.}{74}{section.2.32}}
\newlabel{tema2:envio-y-recepcion-de-mensajeria-multimedia-sincronizacion-de-contenido}{{2.32}{74}{Envío y recepción de mensajería multimedia. Sincronización de contenido}{section.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Manejo de conexiones HTTP y HTTPS.}{74}{section.2.33}}
\newlabel{tema2:manejo-de-conexiones-http-y-https}{{2.33}{74}{Manejo de conexiones HTTP y HTTPS}{section.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Empaquetado y despliegue de aplicaciones para dispositivos m\IeC {\'o}viles.}{74}{section.2.34}}
\newlabel{tema2:empaquetado-y-despliegue-de-aplicaciones-para-dispositivos-moviles}{{2.34}{74}{Empaquetado y despliegue de aplicaciones para dispositivos móviles}{section.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Centros de distribuci\IeC {\'o}n de aplicaciones.}{74}{section.2.35}}
\newlabel{tema2:centros-de-distribucion-de-aplicaciones}{{2.35}{74}{Centros de distribución de aplicaciones}{section.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Documentaci\IeC {\'o}n de aplicaciones de dispositivos m\IeC {\'o}viles.}{74}{section.2.36}}
\newlabel{tema2:documentacion-de-aplicaciones-de-dispositivos-moviles}{{2.36}{74}{Documentación de aplicaciones de dispositivos móviles}{section.2.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilizaci\IeC {\'o}n de librer\IeC {\'\i }as multimedia integradas}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema3:utilizacion-de-librerias-multimedia-integradas}{{3}{75}{Utilización de librerías multimedia integradas}{chapter.3}{}}
\newlabel{tema3::doc}{{3}{75}{Utilización de librerías multimedia integradas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos sobre aplicaciones multimedia.}{75}{section.3.1}}
\newlabel{tema3:conceptos-sobre-aplicaciones-multimedia}{{3.1}{75}{Conceptos sobre aplicaciones multimedia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del API utilizado.}{75}{section.3.2}}
\newlabel{tema3:arquitectura-del-api-utilizado}{{3.2}{75}{Arquitectura del API utilizado}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fuentes de datos multimedia. Clases.}{75}{section.3.3}}
\newlabel{tema3:fuentes-de-datos-multimedia-clases}{{3.3}{75}{Fuentes de datos multimedia. Clases}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos basados en el tiempo.}{75}{section.3.4}}
\newlabel{tema3:datos-basados-en-el-tiempo}{{3.4}{75}{Datos basados en el tiempo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesamiento de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{75}{section.3.5}}
\newlabel{tema3:procesamiento-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{3.5}{75}{Procesamiento de objetos multimedia. Clases. Estados, métodos y eventos}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducci\IeC {\'o}n de objetos multimedia. Clases. Estados, m\IeC {\'e}todos y eventos.}{75}{section.3.6}}
\newlabel{tema3:reproduccion-de-objetos-multimedia-clases-estados-metodos-y-eventos}{{3.6}{75}{Reproducción de objetos multimedia. Clases. Estados, métodos y eventos}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Depuraci\IeC {\'o}n y documentaci\IeC {\'o}n de los programas.}{75}{section.3.7}}
\newlabel{tema3:depuracion-y-documentacion-de-los-programas}{{3.7}{75}{Depuración y documentación de los programas}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de motores de juegos:}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema4::doc}{{4}{77}{Análisis de motores de juegos:}{chapter.4}{}}
\newlabel{tema4:analisis-de-motores-de-juegos}{{4}{77}{Análisis de motores de juegos:}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n: la biblioteca Gdx}{77}{section.4.1}}
\newlabel{tema4:introduccion-la-biblioteca-gdx}{{4.1}{77}{Introducción: la biblioteca Gdx}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Animaci\IeC {\'o}n 2D y 3D.}{77}{section.4.2}}
\newlabel{tema4:animacion-2d-y-3d}{{4.2}{77}{Animación 2D y 3D}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del juego. Componentes.}{78}{section.4.3}}
\newlabel{tema4:arquitectura-del-juego-componentes}{{4.3}{78}{Arquitectura del juego. Componentes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creaci\IeC {\'o}n del proyecto}{78}{subsection.4.3.1}}
\newlabel{tema4:creacion-del-proyecto}{{4.3.1}{78}{Creación del proyecto}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos}{78}{subsection.4.3.2}}
\newlabel{tema4:recursos}{{4.3.2}{78}{Recursos}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camara}{78}{subsection.4.3.3}}
\newlabel{tema4:camara}{{4.3.3}{78}{Camara}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sonidos y m\IeC {\'u}sica}{78}{subsection.4.3.4}}
\newlabel{tema4:sonidos-y-musica}{{4.3.4}{78}{Sonidos y música}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interacci\IeC {\'o}n con el usuario}{79}{subsection.4.3.5}}
\newlabel{tema4:interaccion-con-el-usuario}{{4.3.5}{79}{Interacción con el usuario}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ejemplo completo}{79}{subsection.4.3.6}}
\newlabel{tema4:ejemplo-completo}{{4.3.6}{79}{Ejemplo completo}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hojas de sprites}{81}{section.4.4}}
\newlabel{tema4:hojas-de-sprites}{{4.4}{81}{Hojas de sprites}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Animaciones}{82}{section.4.5}}
\newlabel{tema4:animaciones}{{4.5}{82}{Animaciones}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Enemigos}{83}{section.4.6}}
\newlabel{tema4:enemigos}{{4.6}{83}{Enemigos}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio: movimiento de enemigos}{84}{section.4.7}}
\newlabel{tema4:ejercicio-movimiento-de-enemigos}{{4.7}{84}{Ejercicio: movimiento de enemigos}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Movimiento del protagonista}{84}{section.4.8}}
\newlabel{tema4:movimiento-del-protagonista}{{4.8}{84}{Movimiento del protagonista}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ampliaci\IeC {\'o}n: baldosas y obst\IeC {\'a}culos}{90}{section.4.9}}
\newlabel{tema4:ampliacion-baldosas-y-obstaculos}{{4.9}{90}{Ampliación: baldosas y obstáculos}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Clase Laberinto}{90}{subsection.4.9.1}}
\newlabel{tema4:clase-laberinto}{{4.9.1}{90}{Clase Laberinto}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Clase Protagonista}{93}{subsection.4.9.2}}
\newlabel{tema4:clase-protagonista}{{4.9.2}{93}{Clase Protagonista}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Clase Enemigo}{95}{subsection.4.9.3}}
\newlabel{tema4:clase-enemigo}{{4.9.3}{95}{Clase Enemigo}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Clase Escenario}{96}{subsection.4.9.4}}
\newlabel{tema4:clase-escenario}{{4.9.4}{96}{Clase Escenario}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Clase ElementoDecorado}{98}{subsection.4.9.5}}
\newlabel{tema4:clase-elementodecorado}{{4.9.5}{98}{Clase ElementoDecorado}{subsection.4.9.5}{}}
