\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis de tecnolog\IeC {\'\i }as para aplicaciones en dispositivos m\IeC {\'o}viles:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema1:prog-multimedia-y-de-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1:analisis-de-tecnologias-para-aplicaciones-en-dispositivos-moviles}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{3}{Análisis de tecnologías para aplicaciones en dispositivos móviles:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Puntos iniciales}{3}{section.1.1}}
\newlabel{tema1:puntos-iniciales}{{1.1}{3}{Puntos iniciales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas operativos para dispositivos m\IeC {\'o}viles. Caracter\IeC {\'\i }sticas.}{3}{section.1.2}}
\newlabel{tema1:sistemas-operativos-para-dispositivos-moviles-caracteristicas}{{1.2}{3}{Sistemas operativos para dispositivos móviles. Características}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{4}{section.1.3}}
\newlabel{tema1:limitaciones}{{1.3}{4}{Limitaciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos integrados de trabajo.}{5}{section.1.4}}
\newlabel{tema1:entornos-integrados-de-trabajo}{{1.4}{5}{Entornos integrados de trabajo}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Android Studio}{5}{section.1.5}}
\newlabel{tema1:android-studio}{{1.5}{5}{Android Studio}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eclipse}{5}{section.1.6}}
\newlabel{tema1:eclipse}{{1.6}{5}{Eclipse}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}La l\IeC {\'\i }nea de comandos}{6}{section.1.7}}
\newlabel{tema1:la-linea-de-comandos}{{1.7}{6}{La línea de comandos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El primer proyecto}{6}{section.1.8}}
\newlabel{tema1:el-primer-proyecto}{{1.8}{6}{El primer proyecto}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datos iniciales de la aplicaci\IeC {\'o}n Android}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Opciones espec\IeC {\'\i }ficas del proyecto}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Descargando plataformas}{7}{section.1.9}}
\newlabel{tema1:descargando-plataformas}{{1.9}{7}{Descargando plataformas}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Personalizando el icono}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipo de actividad}}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos de la actividad}}{9}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Un proyecto vac\IeC {\'\i }o de Android}}{9}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrador de plataformas Android}}{10}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Creando emuladores}{10}{section.1.10}}
\newlabel{tema1:creando-emuladores}{{1.10}{10}{Creando emuladores}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces El Android Virtual Device Manager}}{11}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Creando dispositivos}}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrancando el programa}{13}{section.1.11}}
\newlabel{tema1:arrancando-el-programa}{{1.11}{13}{Arrancando el programa}{section.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejecutando el primer proyecto}}{13}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Emulador ejecutando la primera app}}{13}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}M\IeC {\'o}dulos para el desarrollo de aplicaciones m\IeC {\'o}viles.}{14}{section.1.12}}
\newlabel{tema1:modulos-para-el-desarrollo-de-aplicaciones-moviles}{{1.12}{14}{Módulos para el desarrollo de aplicaciones móviles}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Emuladores.}{14}{section.1.13}}
\newlabel{tema1:emuladores}{{1.13}{14}{Emuladores}{section.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pasos en la ejecuci\IeC {\'o}n de una app (imagen tomada de Google).}}{15}{figure.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Ciclo de vida}{15}{section.1.14}}
\newlabel{tema1:ciclo-de-vida}{{1.14}{15}{Ciclo de vida}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Configuraciones y perfiles}{15}{section.1.15}}
\newlabel{tema1:configuraciones-y-perfiles}{{1.15}{15}{Configuraciones y perfiles}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Tama\IeC {\~n}os y densidades}{15}{section.1.16}}
\newlabel{tema1:tamanos-y-densidades}{{1.16}{15}{Tamaños y densidades}{section.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tama\IeC {\~n}os de pantalla (imagen tomada de Google)}}{15}{figure.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Directorios}{16}{section.1.17}}
\newlabel{tema1:directorios}{{1.17}{16}{Directorios}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Im\IeC {\'a}genes}{16}{section.1.18}}
\newlabel{tema1:imagenes}{{1.18}{16}{Imágenes}{section.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Porcentajes de uso de Android (tomada de Google el 4-4-2014)}}{17}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ejercicios}{17}{section.1.19}}
\newlabel{tema1:ejercicios}{{1.19}{17}{Ejercicios}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Soluci\IeC {\'o}n Ejercicio 1}{17}{section.1.20}}
\newlabel{tema1:solucion-ejercicio-1}{{1.20}{17}{Solución Ejercicio 1}{section.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Enunciado}{17}{subsection.1.20.1}}
\newlabel{tema1:enunciado}{{1.20.1}{17}{Enunciado}{subsection.1.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Implementaci\IeC {\'o}n}{17}{subsection.1.20.2}}
\newlabel{tema1:implementacion}{{1.20.2}{17}{Implementación}{subsection.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{18}{figure.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en una tablet.}}{20}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vista de la aplicaci\IeC {\'o}n en un m\IeC {\'o}vil.}}{20}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Directorios}{21}{section.1.21}}
\newlabel{tema1:id1}{{1.21}{21}{Directorios}{section.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Un mismo c\IeC {\'o}digo fuente, distintas cadenas (Imagen de \href  {http://openclipart.org/user-detail/shokunin}{shokunin} ).}}{21}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Tipos de recursos}{22}{section.1.22}}
\newlabel{tema1:tipos-de-recursos}{{1.22}{22}{Tipos de recursos}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Indicando recursos alternativos}{22}{section.1.23}}
\newlabel{tema1:indicando-recursos-alternativos}{{1.23}{22}{Indicando recursos alternativos}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Ejercicio}{25}{section.1.24}}
\newlabel{tema1:ejercicio}{{1.24}{25}{Ejercicio}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Tama\IeC {\~n}os y densidades}{25}{section.1.25}}
\newlabel{tema1:id3}{{1.25}{25}{Tamaños y densidades}{section.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Tama\IeC {\~n}os de pantalla reconocidos (imagen tomada de Google)}}{25}{figure.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Accediendo a los recursos}{25}{section.1.26}}
\newlabel{tema1:accediendo-a-los-recursos}{{1.26}{25}{Accediendo a los recursos}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Gesti\IeC {\'o}n de cambios durante la ejecuci\IeC {\'o}n}{26}{section.1.27}}
\newlabel{tema1:gestion-de-cambios-durante-la-ejecucion}{{1.27}{26}{Gestión de cambios durante la ejecución}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Reteniendo objetos en memoria}{27}{section.1.28}}
\newlabel{tema1:reteniendo-objetos-en-memoria}{{1.28}{27}{Reteniendo objetos en memoria}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Gestionando el cambio}{27}{section.1.29}}
\newlabel{tema1:gestionando-el-cambio}{{1.29}{27}{Gestionando el cambio}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Ejercicios}{27}{section.1.30}}
\newlabel{tema1:id4}{{1.30}{27}{Ejercicios}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Soluci\IeC {\'o}n ejercicio}{28}{section.1.31}}
\newlabel{tema1:solucion-ejercicio}{{1.31}{28}{Solución ejercicio}{section.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.1}Enunciado}{28}{subsection.1.31.1}}
\newlabel{tema1:id5}{{1.31.1}{28}{Enunciado}{subsection.1.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31.2}Soluci\IeC {\'o}n}{28}{subsection.1.31.2}}
\newlabel{tema1:solucion}{{1.31.2}{28}{Solución}{subsection.1.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Soluci\IeC {\'o}n ejercicio}{28}{section.1.32}}
\newlabel{tema1:id6}{{1.32}{28}{Solución ejercicio}{section.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Enunciado}{28}{subsection.1.32.1}}
\newlabel{tema1:id7}{{1.32.1}{28}{Enunciado}{subsection.1.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Soluci\IeC {\'o}n}{28}{subsection.1.32.2}}
\newlabel{tema1:id8}{{1.32.2}{28}{Solución}{subsection.1.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Modificaci\IeC {\'o}n de aplicaciones existentes.}{29}{section.1.33}}
\newlabel{tema1:modificacion-de-aplicaciones-existentes}{{1.33}{29}{Modificación de aplicaciones existentes}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Ejercicio final}{29}{section.1.34}}
\newlabel{tema1:ejercicio-final}{{1.34}{29}{Ejercicio final}{section.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.1}Enunciado}{29}{subsection.1.34.1}}
\newlabel{tema1:id9}{{1.34.1}{29}{Enunciado}{subsection.1.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34.2}Soluci\IeC {\'o}n}{29}{subsection.1.34.2}}
\newlabel{tema1:id10}{{1.34.2}{29}{Solución}{subsection.1.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Fechas del examen}{29}{sect